src/Pixel.Automation.TestExplorer.Views/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
                    xmlns:vm="clr-namespace:Pixel.Automation.TestExplorer.ViewModels;assembly=Pixel.Automation.TestExplorer.ViewModels"
                    xmlns:s="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
   
    <BooleanToVisibilityConverter x:Key="boolToVisConverter"></BooleanToVisibilityConverter>
    <s:Boolean x:Key="True">True</s:Boolean>
   
    <DataTemplate x:Key="EditTagTemplate" DataType="{x:Type vm:TagViewModel}">
        <StackPanel Orientation="Horizontal" Margin="5,5,0,5" Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
            <TextBox x:Name="TagKey" Text="{Binding Key}" MinWidth="60"  controls:TextBoxHelper.ClearTextButton="True" 
                      controls:TextBoxHelper.Watermark="Key" Margin="4,4,0,4"/>
            <TextBox x:Name="TagValue" Text="{Binding Value}" MinWidth="60"  controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.Watermark="Value" Margin="4,4,0,4"/>
            <Button x:Name="Save" Command="{Binding SaveCommand}" CommandParameter="{StaticResource True}" Margin="4,4,4,4" Background="Transparent"
                    Style="{StaticResource EditControlButtonStyle}" Content="{iconPacks:FontAwesome SaveSolid}" Width="24" Height="24" />
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDeleted}" Value="true">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ViewTagTemplate" DataType="{x:Type vm:TagViewModel}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Margin="5,5,0,5" IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
                <Label x:Name="TagView" Content="{Binding}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsDeleted}" Value="true">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style x:Key="TagItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentControl x:Name="TagContent" Content="{Binding}" FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}" Background="{TemplateBinding Background}" ContentTemplate="{StaticResource ViewTagTemplate}"/>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                            <Setter Property="ContentTemplate" TargetName="TagContent" Value="{StaticResource EditTagTemplate}"/>
                        </DataTrigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TagEditorStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TagItemStyle}"/>
        <Setter Property="MaxWidth" Value="520"/>
        <Setter Property="Width" Value="520"/>
        <Setter Property="Margin" Value="0,5,0,0"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>