src/Pixel.Automation.Designer.Views/Flyouts/SettingsView.xaml

<UserControl x:Class="Pixel.Automation.Designer.Views.Flyouts.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Designer.Views.Flyouts"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Width="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="MarginTop" Left="0" Top="4" Right="0" Bottom="0"/>
    </UserControl.Resources>
    
    
    <DockPanel LastChildFill="False">

        <Controls:MetroTabControl x:Name="SettingsTabControl" Height="Auto" TabStripPlacement="Top" DockPanel.Dock="Top" TabStripMargin="10">
         
            <Controls:MetroTabItem Controls:HeaderedControlHelper.HeaderFontSize="18" Header="General">
                <StackPanel Margin="10,5,5,5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Presistence Service" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="InfoPersistenceService" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"
                                    ToolTip="Service endpoint for data persistence"/>
                        </StackPanel>
                        <TextBox x:Name="PersistenceServiceUri" Controls:TextBoxHelper.Watermark="Persistence service endpoint" 
                                 Text="{Binding ApplicationSettings.PersistenceServiceUri}" Width="250" HorizontalAlignment="Left"
                                 Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Identity Service" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="IdentityService" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"
                                    ToolTip="OIDC based identity provider"/>
                        </StackPanel>
                        <TextBox x:Name="IdentityServiceUri" Controls:TextBoxHelper.Watermark="Identity service endpoint" 
                                 Text="{Binding ApplicationSettings.OpenIdConnectSettings.Authority}" Width="250" HorizontalAlignment="Left"
                                 Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="{StaticResource MarginTop}">
                        <CheckBox x:Name="IsOfflineMode" IsChecked="{Binding ApplicationSettings.IsOfflineMode}" Content="Work Offline"></CheckBox>
                        <Button x:Name="InfoIsOfflineMode" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,0"
                                    ToolTip="Indicates whether to work in offline mode. Data is stored locally in offline mode."/>
                    </StackPanel>                   
                </StackPanel>
            </Controls:MetroTabItem>
            
            <Controls:MetroTabItem Controls:HeaderedControlHelper.HeaderFontSize="18" Header="Fixture" ToolTip="Application settings for Test Fixture">
                <StackPanel Margin="10,5,5,5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delay Before" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="InfoPreDelay" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"
                                    ToolTip="Amount of delay in ms before executing an actor inside a test case."/>
                        </StackPanel>
                        <TextBox x:Name="PreDelay" Controls:TextBoxHelper.Watermark="Delay Before" 
                                 Text="{Binding ApplicationSettings.PreDelay}" Width="250" HorizontalAlignment="Left"
                                 Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="{StaticResource MarginTop}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delay After" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="InfoPostDelay" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"                                   
                                    ToolTip="Amount of delay in ms after executing an actor inside a test case."/>
                        </StackPanel>
                        <TextBox x:Name="PostDelay" Controls:TextBoxHelper.Watermark="Delay After" 
                                 Text="{Binding ApplicationSettings.PostDelay}" Width="250" HorizontalAlignment="Left"
                                 Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="{StaticResource MarginTop}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Delay Factor" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="InfoDelayFactor" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"
                                    ToolTip="Default scaling factor for pre and post delay that can be used to control the actual applied delay"/>
                        </StackPanel>
                        <TextBox x:Name="DelayFactor" Controls:TextBoxHelper.Watermark="Delay Factor" 
                                 Text="{Binding ApplicationSettings.DelayFactor}" Width="250" HorizontalAlignment="Left"
                                 Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Controls:MetroTabItem>

            <Controls:MetroTabItem Controls:HeaderedControlHelper.HeaderFontSize="18" Header="Theme">
                <StackPanel Margin="10,5,5,5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Theme" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="InfoTheme" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"
                                    ToolTip="Theme for the application"/>
                        </StackPanel>
                        <ComboBox x:Name="AppThemes" DisplayMemberPath="Name"
                                  ItemsSource="{Binding ThemeSettings.AppThemes}" SelectedItem="{Binding ThemeSettings.SelectedAppTheme}"
                                  Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="{StaticResource MarginTop}">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Accent" Padding="0,0,0,5" VerticalContentAlignment="Center"></Label>
                            <Button x:Name="InfoAccent" Style="{StaticResource InfoButtonStyle}" Margin="5,0,0,5"
                                    ToolTip="Accent used with the theme"/>
                        </StackPanel>
                        <ComboBox x:Name="AccentColors" DisplayMemberPath="Name"
                                  ItemsSource="{Binding ThemeSettings.AccentColors}" SelectedItem="{Binding ThemeSettings.SelectedAccentColor}"
                                  Width="200" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Controls:MetroTabItem>           
            
        </Controls:MetroTabControl>
        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="10,10,0,0">
            <Button x:Name="Save" Content="Save" DockPanel.Dock="Left" Margin="0" Width="100"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"></Button>
        </DockPanel>
      
    </DockPanel>
</UserControl>
