src/Pixel.Automation.Designer.Views/Shell/MainWindowView.xaml

<Controls:MetroWindow x:Class="Pixel.Automation.Designer.Views.Shell.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:cal="http://www.caliburnproject.org" 
        xmlns:converters="clr-namespace:Pixel.Automation.Editor.Core.Converters;assembly=Pixel.Automation.Editor.Core"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"      
        mc:Ignorable="d" ShowActivated="True" WindowState="Maximized"
        ResizeMode="CanResizeWithGrip" GlowBrush="{DynamicResource AccentColorBrush}">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>

            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

            <Style x:Key="CustomFlyoutStyle" BasedOn="{StaticResource {x:Type Controls:Flyout}}" TargetType="{x:Type Controls:Flyout}">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="IsOpen" Value="{Binding IsOpen}" />
                <Setter Property="Position" Value="{Binding Position}" />
                <Setter Property="Theme" Value="{Binding Theme}" />
            </Style>

            <Style TargetType="{x:Type Controls:MetroContentControl}">
                <Setter Property="BorderBrush" Value="{x:Null}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </ResourceDictionary>

    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyOuts" ItemsSource="{Binding FlyOuts}" ItemContainerStyle="{StaticResource CustomFlyoutStyle}">
            <Controls:FlyoutsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"  Background="{DynamicResource MahApps.Brushes.Window.Background}"/>
                </DataTemplate>
            </Controls:FlyoutsControl.ItemTemplate>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="IsOffline" Content="{StaticResource CloudOffline}" ToolTip="Application is running in offline mode"                          
                        Visibility="{Binding ApplicationSettings.IsOfflineMode, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="IsOnline" Content="{StaticResource CloudOnline}" ToolTip="Application is running in online mode"                   
                        Visibility="{Binding ApplicationSettings.IsOfflineMode, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </StackPanel>
            <Button x:Name="OpenGithubRepo" Content="{StaticResource GithubOctoCat}" cal:Message.Attach="[Event Click] = [Action OpenGithubRepo()]"
                    ToolTip="Pixel Automation on GitHub" />
            <Button x:Name="Settings" cal:Message.Attach="[Event Click] = [Action ToggleFlyout(0)]"
                     Content="{StaticResource Settings}" ToolTip="Show settings window"
                     cal:Action.TargetWithoutContext="{Binding Path=DataContext, 
                     RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands> 
    
    <Grid>
        <ContentControl Grid.Row="1" x:Name="ActiveItem" />
    </Grid>
    
</Controls:MetroWindow>
