src/Pixel.Automation.HttpRequest.Editor/Request/PathSegmentsConfigurationView.xaml

<UserControl x:Class="Pixel.Automation.HttpRequest.Editor.PathSegmentsConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:args="clr-namespace:Pixel.Automation.Editor.Controls.Arguments;assembly=Pixel.Automation.Editor.Controls"          
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="PathSegementsPanel">
        <DataGrid x:Name="PathSegmentsGrid" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="480"
                  DockPanel.Dock="Left" CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  Grid.Column="1" GridLinesVisibility="All"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=PathSegments}"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="Enabled"/>
                <DataGridTemplateColumn Header="Key">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="HeaderKey" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      metro:TextBoxHelper.ClearTextButton="True"
                                      metro:TextBoxHelper.UseFloatingWatermark="True"
                                      metro:TextBoxHelper.Watermark="Segment Key"
                                      Text="{Binding SegmentKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <args:InArgumentUserControl Argument="{Binding SegmentValue}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                        OwnerComponent="{Binding Path=DataContext.OwnerComponent,ElementName=PathSegementsPanel}" 
                                                        DockPanel.Dock="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="Description"  MinWidth="250"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      metro:TextBoxHelper.ClearTextButton="True"                                   
                                      metro:TextBoxHelper.UseFloatingWatermark="True"
                                      metro:TextBoxHelper.Watermark="Description..."
                                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeletePathSegment" Margin="0,0,2,0" HorizontalAlignment="Right" 
                                            cal:Message.Attach="[Event Click] = [Action DeletePathSegment($dataContext)]"
                                            Height="20" Width="20" ToolTip="Delete row"                                                                                                       
                                            Style="{DynamicResource EditControlButtonStyle}"
                                            Content="{iconPacks:Material Delete}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddPathSegment" DockPanel.Dock="Right" Margin="8" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                            Height="20" Width="20" ToolTip="Add row"                                                                                                       
                                            Style="{DynamicResource EditControlButtonStyle}"
                                            Content="{iconPacks:Material PlusCircle}"/>
    </DockPanel>
</UserControl>
