src/Pixel.Automation.HttpRequest.Editor/Request/RequestBodyConfigurationView.xaml

<UserControl x:Class="Pixel.Automation.HttpRequest.Editor.RequestBodyConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.HttpRequest.Editor"         
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org" cal:Bind.AtDesignTime="True"                    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="BodyConfigurationTabItemStyle" TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DisplayName}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl MinWidth="860" Margin="0,0,10,0" cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Left" LastChildFill="False">
        <Controls:MetroAnimatedSingleRowTabControl x:Name="RequestBodyTypes" DockPanel.Dock="Right" TabStripPlacement="Right"
                                             Controls:HeaderedControlHelper.HeaderFontSize="18"
                                             ItemsSource="{Binding BodyConfigurationScreens}" SelectedIndex="{Binding SelectedIndex}"  
                                             ItemContainerStyle="{StaticResource BodyConfigurationTabItemStyle}"
                                             Controls:TabControlHelper.Underlined="SelectedTabItem" 
                                             Controls:TabControlHelper.UnderlinePlacement="Left">          
        </Controls:MetroAnimatedSingleRowTabControl>     
    </DockPanel>
</UserControl>
