src/Pixel.Automation.HttpRequest.Editor/Request/ResponseHandlingView.xaml

<UserControl x:Class="Pixel.Automation.HttpRequest.Editor.ResponseHandlingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixel.Automation.HttpRequest.Editor"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:model="clr-namespace:Pixel.Automation.RestApi.Shared;assembly=Pixel.Automation.RestApi.Shared"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cal="http://www.caliburnproject.org" cal:Bind.AtDesignTime="True"   
        xmlns:args="clr-namespace:Pixel.Automation.Editor.Controls.Arguments;assembly=Pixel.Automation.Editor.Controls"
        mc:Ignorable="d" HorizontalAlignment="Left"
        Height="800" Width="600">
    <UserControl.Resources>
        <local:ResponseTypeToVisibilityConverter x:Key="ResponseTypeToVisibility"/>
        <ObjectDataProvider MethodName="GetValues"  ObjectType="{x:Type sys:Enum}"
        x:Key="ResponseTypesEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ExpectedResponse" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
        <ComboBox x:Name="ResponseTypeSelector" Width="120" MinHeight="37.6"
                      ItemsSource="{Binding Source={StaticResource ResponseTypesEnumValues}}" SelectedValue="{Binding ResponseContentSettings.ExpectedResponseType}"></ComboBox>
        <args:OutArgumentUserControl Argument="{Binding ResponseContentSettings.SaveTo}"
                                    Visibility="{Binding ResponseContentSettings.ExpectedResponseType, Converter={StaticResource ResponseTypeToVisibility}, ConverterParameter=SaveAsOthers}"
                                    Width="420" Height="37.26" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    OwnerComponent="{Binding Path=OwnerComponent}" ToolTip="Argument to save result to"/>
        <args:InArgumentUserControl Argument="{Binding ResponseContentSettings.SaveTo}"
                                    Visibility="{Binding ResponseContentSettings.ExpectedResponseType, Converter={StaticResource ResponseTypeToVisibility}, ConverterParameter=SaveAsFile}"
                                    Width="420" Height="37.26" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    OwnerComponent="{Binding Path=OwnerComponent}" ToolTip="File path to save downloaded file"/>
    </StackPanel>

</UserControl>
