Views/Pixel.Automation.Designer.Views/Resources/Control.Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
                    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:converters="clr-namespace:Pixel.Automation.Designer.Views.Converters"                       
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <converters:BitmapConverter x:Key="bitMapConverter"/>
   
    <HierarchicalDataTemplate x:Key="ControlTemplate" ItemsSource="{Binding ComponentCollection}">        
                <DockPanel LastChildFill="True" MinWidth="220" Width="220" Grid.Row="2"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True">
            <Image DockPanel.Dock="Left" Margin="10" Source="{Binding ControlDetails.ControlImage, Converter={StaticResource bitMapConverter}}"
                        HorizontalAlignment="Center" Stretch="Uniform" 
                        Height="50">              
            </Image>
        </DockPanel>       
    </HierarchicalDataTemplate>

    <Style TargetType="TreeViewItem" x:Key="ControlComponentStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid >                        <!--This can be dragged -->
                        <Border x:Name="ComponentControl" Tag="Component" dd:DragDrop.IsDragSource="True" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                CornerRadius="2" Margin="0,4,0,8"
                                MinWidth="200" MinHeight="80" Background="{DynamicResource MahApps.Brushes.Control.Background}">

                            <Grid IsHitTestVisible="True" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="2"></RowDefinition>
                                    <RowDefinition Height="6*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <DockPanel Grid.Row="0" LastChildFill="True" Margin="4,4,4,0" MinWidth="165" HorizontalAlignment="Stretch"
                                        IsHitTestVisible="True">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                                            ToolTip="Control">
                                        <iconPacks:PackIconModern Kind="ControllerSnes" Foreground="{DynamicResource MahApps.Brushes.Accent}"/>
                                    </StackPanel>
                                    <Label DockPanel.Dock="Left"  Content="{Binding Name}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                                    <StackPanel x:Name="pnlActions" DockPanel.Dock="Right" Visibility="Collapsed"
                                                HorizontalAlignment="Right" Orientation="Horizontal">                                       
                                        <Button x:Name="btnDrillIn" Margin="0,0,2,0" HorizontalAlignment="Right" 
                                            Height="20" Width="20" ToolTip="Edit Script"
                                            cal:Message.Attach="[Event Click] = [Action ZoomInToEntity($dataContext)]"                   
                                            Style="{DynamicResource EditControlButtonStyle}"
                                            Content="{iconPacks:MaterialLight ArrangeBringForward}"/>                                     
                                        <Button x:Name="btnDeleteComponent" Width="20"  Height="20" HorizontalAlignment="Right"  Margin="0,0,0,0"
                                          cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]"
                                          ToolTip="Delete"
                                          Style="{DynamicResource EditControlButtonStyle}"
                                          Content="{iconPacks:Material CloseCircleOutline}"/>           
                                    </StackPanel>
                                </DockPanel>
                                <Border BorderThickness="2" Height="1" Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                    HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.Control.Background}"/>
                                <Grid DockPanel.Dock="Top" Margin="10" Grid.Row="2">
                                    <ContentPresenter x:Name="ItemContent" Grid.Row="1" ContentSource="Header"  MinWidth="180"
                                    Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"  Visibility="Collapsed" MinWidth="200"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </Grid>                     
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pnlActions" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsExpanded"  Value="True">
                            <Setter TargetName="ItemsHost"   Property="Visibility"  Value="Visible"/>
                            <Setter TargetName="ItemContent"   Property="Visibility"  Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="HasItems"  Value="false">
                            <Setter TargetName="ItemsHost"   Property="Visibility"  Value="Collapsed"/>
                        </Trigger>                      
                        <DataTrigger Binding="{Binding IsValid}" Value="false">
                            <Setter TargetName="ComponentControl" Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                            <Setter TargetName="ComponentControl" Property="BorderBrush" Value="Gray"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ComponentControl" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"
                                 IsItemsHost="True"  Orientation="Vertical" Tag="Contained"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>