src/Pixel.Automation.Editor.Controls/Arguments/EditorPropertyGrid/InArgumentEditor.xaml

<local:ArgumentEditorBase x:Class="Pixel.Automation.Editor.Controls.Arguments.InArgumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Pixel.Automation.Editor.Controls.Arguments"
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Controls.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" x:Name="InArgumentControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:ArgumentTemplateSelector x:Key="ArgumentTemplateSelector"/>
        <converters:ArgumentModeToVisibilityConverter x:Key="ArgsModeToVisConverter"/>
        <converters:ArgumentModeToBooleanConverter x:Key="ArgsModeToBoolConverter"/>
    </UserControl.Resources>
    <Grid>

        <DockPanel x:Name="ArgumentEditorPanel" LastChildFill="True">

            <Button x:Name="ChangeArgumentTypeButton" Visibility="{Binding Argument.CanChangeType,ElementName=InArgumentControl,Converter={StaticResource BoolToVis}}"                    
                    Click="ChangeArgumentType" Style="{DynamicResource ChangeArgumentTypeButtonStyle}" 
                    ToolTip="Change Type" DockPanel.Dock="Right"/>

            <ToggleButton x:Name="ArgumentModeToggle" IsThreeState="True" Style="{DynamicResource InArgumentToggleStateStyle}" Width="28"                         
                      Click="ChangeArgumentMode" Visibility="{Binding Argument.CanChangeMode,ElementName=InArgumentControl,Converter={StaticResource BoolToVis}}"
                      IsChecked="{Binding Argument.Mode,Mode=OneWay, ElementName=InArgumentControl,Converter={StaticResource ArgsModeToBoolConverter}}"
                      DockPanel.Dock="Right" ToolTip="Toggle between Default/DataBound/Scripted mode"></ToggleButton>

            <Grid  MinWidth="100" HorizontalAlignment="Stretch" DockPanel.Dock="Right">

                <ContentControl x:Name="DefaultValueEditor" Content="{Binding Argument.DefaultValue,ElementName=InArgumentControl,Mode=TwoWay}"
                                DataContext="{Binding Argument,ElementName=InArgumentControl,Mode=TwoWay}"
                                ContentTemplateSelector="{StaticResource ArgumentTemplateSelector}"
                                Visibility="{Binding Argument.Mode,ElementName=InArgumentControl,Converter={StaticResource ArgsModeToVisConverter},
                                ConverterParameter=VisibleOnDefault}"></ContentControl>

                <ComboBox x:Name="ArgumentsComboBox" ItemsSource="{Binding AvailableProperties,ElementName=InArgumentControl}" 
                          IsEditable="True" Metro:TextBoxHelper.UseFloatingWatermark="True"
                          PreviewMouseDown="RefreshAvailableProperties"
                          Metro:TextBoxHelper.Watermark="{Binding Argument.ArgumentType,ElementName=InArgumentControl}"
                          SelectedValue="{Binding Argument.PropertyPath,ElementName=InArgumentControl}"
                          Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                          Visibility="{Binding Argument.Mode,ElementName=InArgumentControl, Converter={StaticResource ArgsModeToVisConverter},ConverterParameter=VisibleOnDataBound}" />

                <DockPanel Visibility="{Binding Argument.Mode,ElementName=InArgumentControl,Converter={StaticResource ArgsModeToVisConverter}, 
                    ConverterParameter=VisibleOnScripted}" LastChildFill="True">
                    <Button x:Name="BrowseScriptButton" Click="BrowseScript" Style="{StaticResource SquaredButtonStyle}" Content="{iconPacks:FontAwesome Kind=FolderOpenRegular}" 
                        Width="24" ToolTip="Browse for Script" BorderThickness="0,1,1,1" DockPanel.Dock="Right"></Button>
                    <Button x:Name="ScriptEditorButton" Click="ShowScriptEditor" Style="{StaticResource SquaredButtonStyle}" Content="{iconPacks:FontAwesome Kind=EditRegular}"
                        Width="26" ToolTip="Open Script editor" BorderThickness="0,1,1,1" DockPanel.Dock="Right"></Button>
                    <TextBox x:Name="ScriptPath" Text="{Binding Argument.ScriptFile, ElementName=InArgumentControl}" BorderBrush="#FFCCCCCC" DockPanel.Dock="Left"/>
                </DockPanel>

            </Grid>

        </DockPanel>

    </Grid>
</local:ArgumentEditorBase>
