src/Pixel.Automation.Editor.Controls/Arguments/EditorPropertyGrid/OutArgumentEditor.xaml

<local:ArgumentEditorBase x:Class="Pixel.Automation.Editor.Controls.Arguments.OutArgumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Editor.Controls.Arguments"
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Controls.Converters"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" x:Name="OutArgumentControl"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>       
        <converters:ArgumentModeToVisibilityConverter x:Key="ArgsModeToVisConverter"/>
        <converters:ArgumentModeToBooleanConverter x:Key="ArgsModeToBoolConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <DockPanel x:Name="ArgumentEditorPanel" LastChildFill="True">

                <Button x:Name="ChangeArgumentTypeButton" Visibility="{Binding Argument.CanChangeType,ElementName=OutArgumentControl,Converter={StaticResource BoolToVis}}"                                        
                    Click="ChangeArgumentType"  Style="{DynamicResource ChangeArgumentTypeButtonStyle}"
                    ToolTip="Change Type" DockPanel.Dock="Right"/>

                <ToggleButton x:Name="ArgumentModeToggle" Style="{DynamicResource OutArgumentToggleStateStyle}" Width="28"
                      Click="ChangeArgumentMode" Visibility="{Binding Argument.CanChangeMode,ElementName=OutArgumentControl,Converter={StaticResource BoolToVis}}"
                      BorderBrush="#FFCCCCCC" BorderThickness="0,1,1,1"
                      IsChecked="{Binding Argument.Mode,Mode=OneWay,ElementName=OutArgumentControl, Converter={StaticResource ArgsModeToBoolConverter}}"
                      DockPanel.Dock="Right" ToolTip="Toggle between DataBound/Scripted mode"></ToggleButton>

                <Grid  MinWidth="100" HorizontalAlignment="Stretch" DockPanel.Dock="Right">

                    <ComboBox x:Name="ArgumentsComboBox" ItemsSource="{Binding AvailableProperties,ElementName=OutArgumentControl}" 
                          IsEditable="True" Metro:TextBoxHelper.UseFloatingWatermark="True"
                          PreviewMouseDown="RefreshAvailableProperties"
                          Metro:TextBoxHelper.Watermark="{Binding Argument.ArgumentType,ElementName=OutArgumentControl}"
                          SelectedValue="{Binding Argument.PropertyPath,Mode=TwoWay,ElementName=OutArgumentControl}"
                          Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                          Visibility="{Binding Argument.Mode,ElementName=OutArgumentControl, Converter={StaticResource ArgsModeToVisConverter},ConverterParameter=VisibleOnDataBound}" />

                    <DockPanel Visibility="{Binding Argument.Mode,ElementName=OutArgumentControl,Converter={StaticResource ArgsModeToVisConverter}, 
                        ConverterParameter=VisibleOnScripted}" LastChildFill="True">
                        <Button x:Name="BrowseScriptButton" Click="BrowseScript" Style="{StaticResource SquaredButtonStyle}" Content="{iconPacks:FontAwesome Kind=FolderOpenRegular}"
                            Width="24" ToolTip="Browse for Script" BorderThickness="0,1,1,1" DockPanel.Dock="Right"></Button>
                        <Button x:Name="ScriptEditorButton" Click="ShowScriptEditor" Style="{StaticResource SquaredButtonStyle}" Content="{iconPacks:FontAwesome Kind=EditRegular}"                          
                            Width="26" ToolTip="Open Script editor" BorderThickness="0,1,1,1" DockPanel.Dock="Right"></Button>
                        <TextBox x:Name="ScriptPath" Text="{Binding Argument.ScriptFile, ElementName=OutArgumentControl}"
                                 BorderBrush="#FFCCCCCC" DockPanel.Dock="Left"/>
                    </DockPanel>

                </Grid>
            </DockPanel>            
        </Grid>        
    </Grid>
</local:ArgumentEditorBase>
