src/Pixel.Automation.AppExplorer.Views/Application/ApplicationScreenView.xaml

<Controls:MetroWindow x:Class="Pixel.Automation.AppExplorer.Views.Application.ApplicationScreenView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"  ShowCloseButton="False"
             IsMinButtonEnabled="False" Title="Add New Screen" GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="0" Margin="10,20,10,20">
            <Label Content="Name" MinWidth="80" DockPanel.Dock="Left" VerticalAlignment="Center" ></Label>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center"
                         Text="{Binding ScreenName,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Controls:TextBoxHelper.Watermark="Screen Name"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"                                   
                         ToolTip="Screen Name" />
        </DockPanel>
        <DockPanel LastChildFill="False"  Grid.Row="1">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" 
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="CreateNewScreen" Content="CREATE" DockPanel.Dock="Right" Width="100" Margin="0,10,0,10"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
