src/Pixel.Automation.AppExplorer.Views/Application/RenameScreenView.xaml

<Controls:MetroWindow x:Class="Pixel.Automation.AppExplorer.Views.Application.RenameScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"  ShowCloseButton="False"
             IsMinButtonEnabled="False" GlowBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="0" Margin="15,20,15,20">
            <Label Content="Screen Name" MinWidth="80" DockPanel.Dock="Left" VerticalAlignment="Center" ></Label>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding ScreenName, Mode=OneTime}" Margin="5,0,0,0"
                         Controls:TextBoxHelper.Watermark="Current Screen Name"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"                                                        
                         ToolTip="Current value of screen Name" />
        </DockPanel>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="1" Margin="15,20,15,20">
            <Label Content="New Name" MinWidth="80" DockPanel.Dock="Left" VerticalAlignment="Center" ></Label>
            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0,0,0"
                         Text="{Binding NewScreenName,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         Controls:TextBoxHelper.Watermark="New Screen Name"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"
                         Controls:TextBoxHelper.IsWaitingForData="True"                                   
                         ToolTip="New value of screen name" />
        </DockPanel>
        <DockPanel LastChildFill="False"  Grid.Row="2">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" 
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="RenameScreen" Content="RENAME" DockPanel.Dock="Right" Width="100" Margin="0,10,0,10"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
