src/Pixel.Automation.HttpRequest.Editor/RequestBody/BinaryDataBodyConfigurationView.xaml

<UserControl x:Class="Pixel.Automation.HttpRequest.Editor.BinaryDataBodyConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:args="clr-namespace:Pixel.Automation.Editor.Controls.Arguments;assembly=Pixel.Automation.Editor.Controls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="ContentTypes" Type="{x:Type sys:String}">
            <sys:String>application/octet-stream</sys:String>          
        </x:Array>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" x:Name="BinaryBodyPanel">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ComboBox x:Name="ContentTypeSelector" Margin="0,0,10,0" Width="120" MinHeight="37.6" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource ContentTypes}}" SelectedValue="{Binding RequestBody.ContentType}"></ComboBox>
            <args:InArgumentUserControl 
                      Argument="{Binding RequestBody.Content}"   
                      OwnerComponent="{Binding Path=OwnerComponent}" />
        </StackPanel>
    </StackPanel>
</UserControl>
