src/Pixel.Automation.HttpRequest.Editor/RequestBody/FormDataBodyConfigurationView.xaml

<UserControl x:Class="Pixel.Automation.HttpRequest.Editor.FormDataBodyConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"         
             xmlns:args="clr-namespace:Pixel.Automation.Editor.Controls.Arguments;assembly=Pixel.Automation.Editor.Controls"
             xmlns:model="clr-namespace:Pixel.Automation.RestApi.Shared;assembly=Pixel.Automation.RestApi.Shared"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"  ObjectType="{x:Type sys:Enum}"
             x:Key="FormDataTypeEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:FormDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <DockPanel x:Name="FormDataPanel">
        <DataGrid x:Name="FormDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="600"
                  DockPanel.Dock="Left" CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="False"
                  SelectionMode="Single" SelectionUnit="FullRow"
                  Grid.Column="1" GridLinesVisibility="All"
                  Margin="5"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=FormFields}"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="Enabled"/>
                <DataGridTemplateColumn Header="Key">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="DataKey" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      metro:TextBoxHelper.ClearTextButton="True"
                                      metro:TextBoxHelper.UseFloatingWatermark="True"
                                      metro:TextBoxHelper.Watermark="Data Key"
                                      Text="{Binding DataKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <args:InArgumentUserControl Argument="{Binding DataValue}"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                        OwnerComponent="{Binding Path=DataContext.OwnerComponent, ElementName=FormDataPanel}" 
                                                        DockPanel.Dock="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>               
                <DataGridTemplateColumn Header="Data Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="DataType" SelectedValue="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource FormDataTypeEnumValues}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Content Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="DataKey" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      metro:TextBoxHelper.ClearTextButton="True"
                                      metro:TextBoxHelper.UseFloatingWatermark="True"
                                      metro:TextBoxHelper.Watermark="Data Key"
                                      Text="{Binding ContentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="Description"  MinWidth="250"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     metro:TextBoxHelper.ClearTextButton="True"                                   
                                     metro:TextBoxHelper.UseFloatingWatermark="True"
                                     metro:TextBoxHelper.Watermark="Description..."
                                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteFormField" Margin="0,0,2,0" HorizontalAlignment="Right" 
                                                cal:Message.Attach="[Event Click] = [Action DeleteFormField($dataContext)]"
                                            Height="20" Width="20" ToolTip="Delete row"                                                                                                       
                                            Style="{DynamicResource EditControlButtonStyle}"
                                            Content="{iconPacks:Material Delete}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Button x:Name="AddFormField" Margin="5,35,0,0" HorizontalAlignment="Left" 
                                            Height="20" Width="20" ToolTip="Add row"                                                                                                       
                                            Style="{DynamicResource EditControlButtonStyle}"
                                            Content="{iconPacks:Material PlusCircle}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
