src/Pixel.Automation.HttpRequest.Editor/RequestBody/RawDataBodyConfigurationView.xaml

<UserControl x:Class="Pixel.Automation.HttpRequest.Editor.RawDataBodyConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.HttpRequest.Editor"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:args="clr-namespace:Pixel.Automation.Editor.Controls.Arguments;assembly=Pixel.Automation.Editor.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org" cal:Bind.AtDesignTime="True"    
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="RawContentTypes" Type="{x:Type sys:String}">
            <sys:String>application/json</sys:String>
            <sys:String>application/xml</sys:String>
            <sys:String>application/javascript</sys:String>
            <sys:String>text/plain</sys:String>
            <sys:String>text/html</sys:String>
        </x:Array>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" x:Name="RawBodyPanel">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ComboBox x:Name="ContentTypeSelector" Margin="0,0,10,0" Width="120" MinHeight="37.6" IsEditable="True"
                      ItemsSource="{Binding Source={StaticResource RawContentTypes}}" SelectedValue="{Binding RequestBody.ContentType}"></ComboBox>
            <args:InArgumentUserControl 
                      Argument="{Binding RequestBody.Content}"   
                      OwnerComponent="{Binding Path=OwnerComponent}" />
        </StackPanel>
    </StackPanel>
</UserControl>
