Pixel.Scripting.Script.Editor/Resources/CompletionList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pixel.Scripting.Script.Editor"
                    xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:cc="clr-namespace:ICSharpCode.AvalonEdit.CodeCompletion;assembly=ICSharpCode.AvalonEdit">

    <local:GlyphTemplateSelector x:Key="GlyphTemplateSelector"/>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="CompletionListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Name="Bd"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        Padding="{TemplateBinding Padding}"
					        SnapsToDevicePixels="true">
                        <!--<ContentPresenter
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentTemplateSelector="{StaticResource GlyphTemplateSelector}" Tag="{Binding Glyph}" Margin="0,1,5,1"/>
                            <ContentPresenter Content="{Binding Content}"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background"
							        Value="{DynamicResource MahApps.Colors.Highlight}"/>
                            <Setter Property="Foreground"
							        Value="{DynamicResource  MahApps.Brushes.Highlight}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type cc:CompletionList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type cc:CompletionList}">
                    <cc:CompletionListBox x:Name="PART_ListBox"
						ItemContainerStyle="{StaticResource CompletionListBoxItem}">
                        <!--<ItemsControl.ItemTemplate>
                            -->
                        <!--<DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter ContentTemplateSelector="{StaticResource GlyphTemplateSelector}" 
                                        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem} , Path=DataContext.Glyph}" Margin="0,1,5,1"/>
                                    <ContentPresenter Content="{Binding Content}"/>
                                </StackPanel>
                            </DataTemplate>-->
                        <!--
                        </ItemsControl.ItemTemplate>-->
                    </cc:CompletionListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

