Pixel.Automation.Designer.Views/Flyouts/SettingsView.xaml

<UserControl x:Class="Pixel.Automation.Designer.Views.Flyouts.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Designer.Views.Flyouts"
             xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" Width="250"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{DynamicResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
        </Style>-->

        <!--<Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{DynamicResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
        </Style>-->

    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Width="220" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Theme : "></Label>
            <ComboBox x:Name="AppThemes" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Accent : "></Label>
            <ComboBox x:Name="AccentColors" DisplayMemberPath="Name" Width="Auto"/>
        </StackPanel>      
    </StackPanel>
</UserControl>
