src/Pixel.Automation.Designer.Views/Resources/Argument.Editors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
                    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:cal="http://www.caliburnproject.org"                   
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <iconPacks:PackIconMaterial x:Key="IconDotsVertical" Kind="DotsVertical" x:Shared="false" />

    <Style TargetType="Button" x:Key="ChangeArgumentTypeButtonStyle" BasedOn="{StaticResource SquaredButtonStyle}">        
        <Setter Property="BorderThickness" Value="0,1,1,1"/>
        <Setter Property="Content" Value="{StaticResource IconDotsVertical}"/>
    </Style>

    <Style x:Key="InArgumentToggleStateStyle" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"></Setter>
        <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
        <Setter Property="BorderThickness" Value="0,1,1,1" />
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        B
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Null}">
                <Setter Property="Content">
                    <Setter.Value>
                        D
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        S
                    </Setter.Value>
                </Setter>
            </Trigger>           
        </Style.Triggers>
    </Style>

    <Style x:Key="OutArgumentToggleStateStyle" TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.Button.Square}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"></Setter>
        <Setter Property="BorderBrush" Value="#FFCCCCCC"/>
        <Setter Property="BorderThickness" Value="0,1,1,1" />
        <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Content">
                    <Setter.Value>
                        B
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content">
                    <Setter.Value>
                        S
                    </Setter.Value>
                </Setter>
            </Trigger>            
        </Style.Triggers>
    </Style>

    <!-- Argument Data Templates-->
    <DataTemplate x:Key="Argument_Default">
        <TextBox x:Name="DefaultValueTextBox"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}}"
                 Text="{Binding Path=DefaultValue,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="{Binding ArgumentType}" Metro:TextBoxHelper.ClearTextButton="True" />
    </DataTemplate>

    <DataTemplate x:Key="Argument_ScreenCoordinate">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="XCoordinate"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}}"
                 Text="{Binding Path=DefaultValue.XCoordinate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="x-coordinate" Metro:TextBoxHelper.ClearTextButton="True" />
            <TextBox x:Name="YCoordinate"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}}"
                 Text="{Binding Path=DefaultValue.YCoordinate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="y-coordinate" Metro:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>        
    </DataTemplate>

    <DataTemplate x:Key="Argument_Point">
        <StackPanel Orientation="Vertical">
            <TextBox x:Name="XCoordinate"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}}"
                 Text="{Binding Path=DefaultValue.X,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="x-coordinate" Metro:TextBoxHelper.ClearTextButton="True" />
            <TextBox x:Name="YCoordinate"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}}"
                 Text="{Binding Path=DefaultValue.Y,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Metro:TextBoxHelper.UseFloatingWatermark="True"
                 Metro:TextBoxHelper.Watermark="y-coordinate" Metro:TextBoxHelper.ClearTextButton="True" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="Argument_Error">
        <TextBox x:Name="ErrorTemplate" IsEnabled="False" BorderBrush="{DynamicResource MahApps.Brushes.Validation5}" 
                 DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContentControl}}"
                 Metro:TextBoxHelper.Watermark="{Binding ArgumentType}"
                 ToolTip="Use data bound or script mode for complex types" 
                 ToolTipService.ShowOnDisabled="true" />
    </DataTemplate>

</ResourceDictionary>