src/Pixel.Automation.Designer.Views/Resources/Decisions.Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:converters="clr-namespace:Pixel.Automation.Designer.Views.Converters"                   
                    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:cal="http://www.caliburnproject.org"                   
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:se="clr-namespace:Pixel.Scripting.Script.Editor.Script;assembly=Pixel.Scripting.Script.Editor">
  
    <local:ComponentDataTemplateSelector x:Key="ComponentTemplateSelector"/>
    <local:ComponentStyleSelector x:Key="ComponentStyleSelector"/>

    <HierarchicalDataTemplate x:Key="IfTemplate" ItemsSource="{Binding ComponentCollection}">      
            <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Condition" Padding="4,0,4,0" FontSize="10"></Label>
            <se:InlineScriptEditorUserControl VerticalContentAlignment="Center"  Margin="2"          
                    OwnerComponent="{Binding}" ScriptFile="{Binding ScriptFile}"/>
        </StackPanel>         
    </HierarchicalDataTemplate>  

    <!--<Style TargetType="TreeViewItem" x:Key="IfBodyPlaceHolder">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Border x:Name="ComponentControl" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                CornerRadius="2" Margin="2,4,2,8" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Control.Background}">

                        <Grid x:Name="ContentHost" DockPanel.Dock="Top" Margin="0">
                            <Label x:Name="EmptyMessage" Content="Drop Components here" HorizontalAlignment="Center"
                                       FontSize="12"
                                       VerticalAlignment="Center" Visibility="Visible"/>
                            <ItemsPresenter x:Name="ItemsHost" MinWidth="200" Margin="10"                                               
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"  Value="True">
                            <Setter TargetName="EmptyMessage"   Property="Visibility"  Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                          
            </Setter.Value>            
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent"
                                 IsItemsHost="True"  Orientation="Vertical" Tag="Contained"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DecisionTabItems" TargetType="TabControl">       
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />                  
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplateSelector" Value="{StaticResource ComponentTemplateSelector}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border x:Name="ComponentControl" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                CornerRadius="2" Margin="2,4,2,8" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Control.Background}">

                        <Grid x:Name="ContentHost" DockPanel.Dock="Top" Margin="0">
                            <Label x:Name="EmptyMessage" Content="Drop Components here" HorizontalAlignment="Center"
                                       FontSize="12"
                                       VerticalAlignment="Center" Visibility="Visible"/>
                            <TreeView Margin="20" x:Name="ItemHost"
                                    ScrollViewer.CanContentScroll="False"                                  
                                    dd:DragDrop.IsDropTarget="True"
			                        cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedItem($this.SelectedItem)]" SnapsToDevicePixels="True">
                            </TreeView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>  

    <Style TargetType="TreeViewItem" x:Key="IfStyle">
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">

                    --><!--This can be dragged --><!--
                    <Border x:Name="ComponentControl" Tag="Component" dd:DragDrop.IsDragSource="True" Grid.Column="1" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                                CornerRadius="2" Margin="0,4,0,8"
                                MinWidth="200" Height="Auto" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True">

                                <Button x:Name="btnDeleteComponent" DockPanel.Dock="Right" Width="20"  Height="20" HorizontalAlignment="Right"  Margin="0,0,0,0"
                                        cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]"
                                        Style="{DynamicResource EditControlButtonStyle}" ToolTip="Delete"
                                        Content="{iconPacks:Material CloseCircleOutline}"/>

                                <Label  Content="{Binding Name}" DockPanel.Dock="Right" Margin="6,0,0,0"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"></Label>

                            </DockPanel>
                            <Border x:Name="ContentSeperator" BorderThickness="1" Visibility="Collapsed"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" DockPanel.Dock="Top" Margin="0,2,0,2"/>
                            <Grid x:Name="ContentHost" DockPanel.Dock="Top" Margin="0" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ItemContent" Grid.Row="0"  ContentSource="Header"
                                                MinWidth="200"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Center"/>                           
                                <Metro:MetroTabControl x:Name="ItemsHost" Grid.Row="1" MinWidth="200"
                                                Margin="10"                                                                                      
                                                ItemsSource="{Binding ComponentCollection}"                                              
                                                Style="{StaticResource DecisionTabItems}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"  Value="True">
                            <Setter TargetName="ContentSeperator"   Property="Visibility"  Value="Visible"/>
                            <Setter TargetName="ContentHost"   Property="Visibility"  Value="Visible"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsValid}" Value="false">
                            <Setter TargetName="ComponentControl" Property="BorderBrush" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                            <Setter TargetName="ComponentControl" Property="BorderBrush" Value="Gray"></Setter>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="ComponentControl" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent"
                                 IsItemsHost="True"  Orientation="Vertical" Tag="Contained"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>