src/Pixel.Automation.Designer.Views/Resources/Scripting.Components.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:converters="clr-namespace:Pixel.Automation.Designer.Views.Converters"                   
                    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:cal="http://www.caliburnproject.org"                   
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:editors="clr-namespace:Pixel.Automation.Editor.Controls.Scripts.EditorUserControl;assembly=Pixel.Automation.Editor.Controls"
                    xmlns:se="clr-namespace:Pixel.Scripting.Script.Editor.Script;assembly=Pixel.Scripting.Script.Editor">
    
    <DataTemplate x:Key="ExecuteScriptTemplate">
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                HorizontalAlignment="Stretch" Margin="0,4,0,4" dd:DragDrop.IsDragSource="True"
                Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <DockPanel Grid.Row="0" LastChildFill="True" Margin="4,4,4,0" MinWidth="165" HorizontalAlignment="Stretch"
                       IsHitTestVisible="True">                
                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"
                            ToolTip="C# Script">
                    <iconPacks:MaterialLight Kind="Script"/>
                </StackPanel>

                <Label DockPanel.Dock="Left"  Content="{Binding Model.Name}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <StackPanel x:Name="pnlActions" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                            Orientation="Horizontal" Visibility="Collapsed">                  
                    <Button x:Name="btnExecuteScript" Margin="0,0,2,0" HorizontalAlignment="Right" 
                            Height="20" Width="20" ToolTip="Execute Script"
                            cal:Message.Attach="[Action RunComponent($dataContext)]"                   
                            Style="{DynamicResource EditControlButtonStyle}"
                            Content="{iconPacks:MaterialLight Play}"/>                 
                    <editors:ScriptEditorButton x:Name="btnEditScript" ScriptFile="{Binding Model.ScriptFile}" ActorComponent="{Binding Model}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    <editors:BrowseScriptButton x:Name="btnBrowseScript" ScriptFile="{Binding Model.ScriptFile}" ActorComponent="{Binding Model}" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                    <Button x:Name="btnDeleteComponent" Width="20"  Height="20" HorizontalAlignment="Right"  Margin="0,0,0,0"
                      cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]"
                      Style="{DynamicResource EditControlButtonStyle}" ToolTip="Delete"
                            Content="{iconPacks:Material CloseCircleOutline}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <DataTemplate.Triggers>         
            <Trigger Property="IsMouseOver"  Value="true">              
                <Setter TargetName="pnlActions"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding Model.IsExecuting}" Value="true">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Green"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsFaulted}" Value="true">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ExecuteInlineScriptTemplate">
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                HorizontalAlignment="Stretch" Margin="0,4,0,4" dd:DragDrop.IsDragSource="True"
                Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid IsHitTestVisible="True" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True" Margin="4,4,4,0" MinWidth="165" HorizontalAlignment="Stretch"
                       IsHitTestVisible="True">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" ToolTip="C# Script">
                        <iconPacks:MaterialLight Kind="Script"/>
                    </StackPanel>
                    <Label DockPanel.Dock="Left"  Content="{Binding Model.Name}"  HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                    <StackPanel x:Name="pnlActions" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Orientation="Horizontal" Visibility="Collapsed">
                        <Button x:Name="btnExecuteScript"  Margin="0,0,2,0" HorizontalAlignment="Right" 
                            Height="20" Width="20" ToolTip="Execute Script"
                            cal:Message.Attach="[Action RunComponent($dataContext)]"                   
                            Style="{DynamicResource EditControlButtonStyle}"
                            Content="{iconPacks:MaterialLight Play}"/>                     
                        <Button x:Name="btnDeleteComponent" Width="20"  Height="20" HorizontalAlignment="Right"  Margin="0,0,0,0"
                              cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]"
                              ToolTip="Delete"
                              Style="{DynamicResource EditControlButtonStyle}"
                              Content="{iconPacks:Material CloseCircleOutline}"/>                     
                    </StackPanel>
                </DockPanel>
                <Border BorderThickness="2" Height="1" Grid.Row="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    HorizontalAlignment="Stretch" Background="{DynamicResource MahApps.Brushes.Control.Background}"/>
                <se:InlineScriptEditorUserControl Grid.Row="2" VerticalContentAlignment="Center"  Margin="2"     
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" dd:DragDrop.DragSourceIgnore="true"
                    OwnerComponent="{Binding Model}" ScriptFile="{Binding Model.ScriptFile}"/>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter TargetName="pnlActions"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding Model.IsExecuting}" Value="true">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Green"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsFaulted}" Value="true">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>   
    
 
</ResourceDictionary>