src/Pixel.Automation.Editor.Controls/HotKeys/KeyEditor.xaml

<UserControl x:Class="Pixel.Automation.Editor.Controls.HotKeys.KeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Editor.Controls.HotKeys"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"            
             mc:Ignorable="d" x:Name="KeyEditorControl" 
             d:DesignHeight="80" d:DesignWidth="200">
    <UserControl.Resources>
        
        <Style TargetType="{x:Type local:KeyCaptureControl}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            <Setter Property="Controls:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}" />
            <Setter Property="Controls:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}" />
            <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KeyCaptureControl}">
                        <TextBox x:Name="PART_TextBox"
                             MinHeight="{TemplateBinding MinHeight}"
                             Padding="{TemplateBinding Padding}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             Controls:ControlsHelper.FocusBorderBrush="{TemplateBinding Controls:ControlsHelper.FocusBorderBrush}"
                             Controls:ControlsHelper.MouseOverBorderBrush="{TemplateBinding Controls:ControlsHelper.MouseOverBorderBrush}"
                             Controls:TextBoxHelper.ButtonContent="{TemplateBinding Controls:TextBoxHelper.ButtonContent}"
                             Controls:TextBoxHelper.ButtonContentTemplate="{TemplateBinding Controls:TextBoxHelper.ButtonContentTemplate}"
                             Controls:TextBoxHelper.ButtonFontFamily="{TemplateBinding Controls:TextBoxHelper.ButtonFontFamily}"
                             Controls:TextBoxHelper.ButtonFontSize="{TemplateBinding Controls:TextBoxHelper.ButtonFontSize}"
                             Controls:TextBoxHelper.ButtonWidth="{TemplateBinding Controls:TextBoxHelper.ButtonWidth}"
                             Controls:TextBoxHelper.ButtonsAlignment="{TemplateBinding Controls:TextBoxHelper.ButtonsAlignment}"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Controls:TextBoxHelper.IsWaitingForData="{TemplateBinding Controls:TextBoxHelper.IsWaitingForData}"
                             Controls:TextBoxHelper.SelectAllOnFocus="{TemplateBinding Controls:TextBoxHelper.SelectAllOnFocus}"
                             Controls:TextBoxHelper.UseFloatingWatermark="{TemplateBinding Controls:TextBoxHelper.UseFloatingWatermark}"
                             Controls:TextBoxHelper.Watermark="{TemplateBinding Watermark}"                             
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             Focusable="{TemplateBinding Focusable}"
                             FontFamily="{TemplateBinding FontFamily}"
                             FontSize="{TemplateBinding FontSize}"
                             Foreground="{TemplateBinding Foreground}"
                             IsTabStop="{TemplateBinding IsTabStop}"
                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                             Text="{TemplateBinding Text}"
                             Validation.ErrorTemplate="{TemplateBinding Validation.ErrorTemplate}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal">
                                <Setter TargetName="PART_TextBox" Property="Text" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Mode=OneWay}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <local:KeyCaptureControl x:Name="HotKeyEditor" Margin="5" Text="{Binding ActorComponent.KeySequence,ElementName=KeyEditorControl,Mode=TwoWay}"
                                    AreModifierKeysRequired="{Binding IsModifierKeysRequired,ElementName=KeyEditorControl}"
                                    AppendToExistingKey ="{Binding AppendToExistingKey,ElementName=KeyEditorControl}"                                 
                                    Watermark="Click and Press Keys" />
    </Grid>
</UserControl>
