Pixel.Scripting.Script.Editor/Editor/Script/InlineScriptEditorView.xaml

<UserControl x:Class="Pixel.Scripting.Script.Editor.Script.InlineScriptEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Scripting.Script.Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/GlyphCollection.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/CompletionList.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/EditorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>      
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <ContentControl x:Name="InlineScriptEditor" Content="{Binding Editor}"
                        MinWidth="400" MinHeight="30" Height="Auto"
                        VerticalContentAlignment="Stretch" Margin="2" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"/>
    </Border>
</UserControl>
