Pixel.Scripting.Script.Editor/Editor/Script/ScriptEdtiorScreenView.xaml

<Controls:MetroWindow  x:Class="Pixel.Scripting.Script.Editor.Script.ScriptEditorScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Scripting.Script.Editor"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"  GlowBrush="{DynamicResource AccentColorBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/GlyphCollection.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/CompletionList.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/EditorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row="0" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >-->
        <ContentControl x:Name="ScriptEditor" Grid.Row="0" Content="{Binding Editor}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        <!--</ScrollViewer>-->
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}"/>
            <Button x:Name="Save" Content="SAVE AND CLOSE" DockPanel.Dock="Right" Width="100" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}"/>
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />          
        </DockPanel>

    </Grid>
</Controls:MetroWindow>
