src/Pixel.Automation.Editor.Controls/Arguments/EditorUserControl/InArgumentUserControl.xaml

<local:ArgumentUserControl x:Class="Pixel.Automation.Editor.Controls.Arguments.InArgumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Editor.Controls.Arguments"
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Controls.Converters"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"    
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" x:Name="InArgumentControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:ArgumentTemplateSelector x:Key="ArgumentTemplateSelector"/>
            <converters:ArgumentModeToVisibilityConverter x:Key="ArgsModeToVisConverter"/>
            <converters:ArgumentModeToBooleanConverter x:Key="ArgsModeToBoolConverter"/>
        </Grid.Resources>

        <DockPanel x:Name="ArgumentEditorPanel" LastChildFill="True" HorizontalAlignment="Stretch">

            <Button x:Name="ChangeArgumentTypeButton" Visibility="{Binding Argument.CanChangeType,ElementName=InArgumentControl,Converter={StaticResource BoolToVis}}"
                    Click="ChangeArgumentType" Style="{DynamicResource ChangeArgumentTypeButtonStyle}" 
                    ToolTip="Change Type" DockPanel.Dock="Right"/>

            <ToggleButton x:Name="ArgumentModeToggle" IsThreeState="True" Style="{DynamicResource InArgumentToggleStateStyle}" Width="28" 
                      Click="ChangeArgumentMode" Visibility="{Binding Argument.CanChangeMode,ElementName=InArgumentControl,Converter={StaticResource BoolToVis}}"
                      IsChecked="{Binding Argument.Mode,Mode=OneWay, ElementName=InArgumentControl,Converter={StaticResource ArgsModeToBoolConverter}}"
                      DockPanel.Dock="Right" ToolTip="Toggle between Default/DataBound/Scripted mode"></ToggleButton>

            <Grid  MinWidth="100" HorizontalAlignment="Stretch" DockPanel.Dock="Right">

                <ContentControl x:Name="DefaultValueEditor" Content="{Binding Argument.DefaultValue,ElementName=InArgumentControl,Mode=TwoWay}"
                                DataContext="{Binding Argument,ElementName=InArgumentControl,Mode=TwoWay}" MinWidth="158"
                                ContentTemplateSelector="{StaticResource ArgumentTemplateSelector}" HorizontalAlignment="Stretch"
                                Visibility="{Binding Argument.Mode,ElementName=InArgumentControl,Converter={StaticResource ArgsModeToVisConverter},
                                ConverterParameter=VisibleOnDefault}"></ContentControl>

                <ComboBox x:Name="ArgumentsComboBox" ItemsSource="{Binding AvailableProperties,ElementName=InArgumentControl}" 
                          IsEditable="True" MinWidth="158" HorizontalAlignment="Stretch"
                          PreviewMouseDown="RefreshAvailableProperties"
                          Metro:TextBoxHelper.UseFloatingWatermark="True"
                          Metro:TextBoxHelper.Watermark="{Binding Argument.ArgumentType,ElementName=InArgumentControl}"
                          SelectedValue="{Binding Argument.PropertyPath,ElementName=InArgumentControl}"
                          Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                          Visibility="{Binding Argument.Mode,ElementName=InArgumentControl, 
                          Converter={StaticResource ArgsModeToVisConverter},ConverterParameter=VisibleOnDataBound}" />

                <DockPanel Visibility="{Binding Argument.Mode,ElementName=InArgumentControl,Converter={StaticResource ArgsModeToVisConverter}, 
                    ConverterParameter=VisibleOnScripted}" LastChildFill="True" MinWidth="158" HorizontalAlignment="Stretch">
                    <Button x:Name="ScriptEditorButton" Click="ShowScriptEditor" 
                        Style="{StaticResource SquaredButtonStyle}" Content="{iconPacks:FontAwesome Kind=EditRegular}"
                        ToolTip="Open Script editor" BorderThickness="0,1,1,1" DockPanel.Dock="Right"></Button>
                    <TextBox x:Name="ScriptPath" Text="{Binding Argument.ScriptFile, ElementName=InArgumentControl}" VerticalContentAlignment="Center"
                             BorderBrush="#FFCCCCCC" DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
    
</local:ArgumentUserControl>
