src/Pixel.Automation.Designer.Views/App.xaml

<Application x:Class="Pixel.Automation.Designer.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Core"
             xmlns:VM="clr-namespace:Pixel.Automation.Designer.ViewModels;assembly=Pixel.Automation.Designer.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />               
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Components.TreeViewItem.xaml"/>
                <ResourceDictionary Source="/Resources/Component.Templates.Common.xaml" />
                <ResourceDictionary Source="/Resources/Component.Templates.Slim.xaml" />             
                <ResourceDictionary Source="/Resources/Control.Components.xaml" />
                <ResourceDictionary Source="/Resources/Scripting.Components.xaml" />
                <ResourceDictionary Source="/Resources/Loops.Components.xaml" />           
                <ResourceDictionary Source="/Resources/Decisions.Components.xaml" />               
                <ResourceDictionary Source="/Resources/Argument.Editors.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/GlyphCollection.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/CompletionList.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/EditorIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Pixel.Automation.Editor.Controls;component/Resources/PropertyGridStyle.xaml"/>
                <ResourceDictionary>
                    <VM:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>               
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="notifications:Notification">
                <Style.Resources>
                    <DataTemplate DataType="{x:Type micro:PropertyChangedBase}">
                        <ContentControl cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </Style.Resources>
            </Style>
            <Style TargetType="notifications:NotificationArea">
                <Setter Property="MaxItems" Value="3" />
            </Style>
        </ResourceDictionary>       
    </Application.Resources>
</Application>
