src/Pixel.Automation.Designer.Views/PrefabEditorView.xaml

<local:EditorView x:Class="Pixel.Automation.Designer.Views.PrefabEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" x:Name="PrefabEditor"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <DockPanel LastChildFill="True">

            <ListBox x:Name="BreadCrumbItems" Grid.Row="0" ItemsSource="{Binding Path=BreadCrumbItems}"   DockPanel.Dock="Top" 
                     SelectionChanged="OnActiveItemChanged" SelectedItem="{Binding Path=ActiveItem}"
                     Style="{StaticResource BreadCrumbStyle}" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">

                <Grid  IsHitTestVisible="True" Mouse.PreviewMouseWheel="ZoomOnScroll" Mouse.MouseDown="OnMouseDown" Background="{DynamicResource MahApps.Brushes.Control.Background}"   
                       ScrollViewer.PanningMode="Both" ScrollViewer.PanningDeceleration="5" 
                       Mouse.MouseMove="OnMouseMove" Mouse.MouseUp="OnMouseUp"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="0">

                    <Canvas x:Name="DesignerRoot"  Background="{DynamicResource MahApps.Brushes.Control.Background}"   IsHitTestVisible="True">
                     
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=PrefabEditor, Path=ScaleX}"  ScaleY="{Binding ElementName=PrefabEditor, Path=ScaleY}" />
                        </Canvas.LayoutTransform>

                        <TreeView Margin="20" x:Name="WorkFlowRoot" ScrollViewer.CanContentScroll="False"
                                  Canvas.Left="{Binding ElementName=PrefabEditor, Path=TransformX}"
                                  Canvas.Top="{Binding ElementName=PrefabEditor, Path=TransformY}"
                                  ItemTemplateSelector="{DynamicResource ComponentTemplateSelector}" ItemContainerStyleSelector="{DynamicResource ComponentStyleSelector}"                                 
                                  dd:DragDrop.IsDropTarget="True"  dd:DragDrop.DropHandler="{Binding ComponentDropHandler}" Grid.Row="2" 
			                      cal:Message.Attach="[Event SelectedItemChanged] = [Action SetSelectedItem($this.SelectedItem)]" SnapsToDevicePixels="True"/>

                    </Canvas>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Background="Gray">
                        <ToggleButton x:Name="Pan" Width="36" Height="36" Margin="4" Click="OnTogglePanMode"
                            Content="{iconPacks:FontAwesome Kind=ArrowsAltSolid, Width=22 ,Height=22}"/>
                        <Button x:Name="ZoomIn" Width="36" Height="36" Margin="4" Click="OnZoomInClicked"
                            Content="{iconPacks:FontAwesome Kind=SearchPlusSolid,Width=22 ,Height=22}" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="0"/>
                        <Button x:Name="ZoomOut" Width="36" Height="36" Margin="4" Click="OnZommOutClicked"
                            Content="{iconPacks:FontAwesome Kind=SearchMinusSolid,Width=22 ,Height=22}" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="0"/>
                        <Button x:Name="Reset" Width="36" Height="36" Margin="4" Click="OnResetAllClicked"
                            Content="{iconPacks:Material Kind=Autorenew,Width=22,Height=22}" Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="0"/>
                    </StackPanel>

                </Grid>

            </Grid>

        </DockPanel>
    </Grid>
</local:EditorView>
