Pixel.Automation.Arguments.Editor/TypeBrowser/ArgumentTypeBrowserView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.Arguments.Editor.ArgumentTypeBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Arguments.Editor"           
             xmlns:cal="http://www.caliburnproject.org" cal:Bind.AtDesignTime="True"          
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
             ResizeMode="CanResizeWithGrip" Topmost="False"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <controls:MetroWindow.Resources>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"></BooleanToVisibilityConverter>

        <!--<local:HasFilterTextToBooleanConverter x:Key="HasFilterText" />-->

        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>

        <Style TargetType="{x:Type GroupItem}" x:Key="NoGroupHeaderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupItem}" x:Key="DefaultGroupStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}"
                                  Background="{DynamicResource MahApps.Brushes.Window.Background}" BorderThickness="0" FontSize="11">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type GroupItem}" x:Key="ChildGroupStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Expander Header="{Binding Name}"
                                  Background="{DynamicResource MahApps.Brushes.Window.Background}" BorderThickness="0" Margin="8,0,0,0" FontSize="11">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="GenericParameterPickerStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ComboBox x:Name="TypeSelectorComboBox" ItemsSource="{Binding CommonTypes}"
                            SelectedItem="{Binding SelectedType, Mode=TwoWay}"   HorizontalAlignment="Stretch"/>
                        <!--<local:TypeSelectorDropDown
                            cal:Action.TargetWithoutContext="{Binding Path=DataContext,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                            cal:Message.Attach="[Event SelectionChanged] = [OnGenericTypeParameterChanged($dataContext)]"
                            ArgumentTypeProvider="{Binding DataContext.ArgumentTypeProvider, Mode=OneWay,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"/>-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:GroupStyleSelector x:Key="GroupStyleSelector" 
                          NoGroupHeaderStyle="{StaticResource NoGroupHeaderStyle}" 
                          DefaultGroupStyle="{StaticResource DefaultGroupStyle}"
                          ChildGroupStyle="{StaticResource ChildGroupStyle}" />

    </controls:MetroWindow.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="Filter" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" MinWidth="580"
                 controls:TextBoxHelper.ClearTextButton="True"                      
                 controls:TextBoxHelper.UseFloatingWatermark="True"                     
                 controls:TextBoxHelper.Watermark="Search" 
                 Grid.Row="0" Margin="10"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top"
                 IsEnabled="{Binding IsBrowseMode}"></TextBox>

        <DockPanel x:Name="GenericTypePanel" Grid.Row="1" Margin="10" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock FontWeight="SemiBold" Text="{Binding SelectedType.FullNameWithoutOpenType}" VerticalAlignment="Center"/>
                <TextBlock Text="&lt; " VerticalAlignment="Center" Visibility="{Binding SelectedType.IsGenericType,Converter={StaticResource BoolToVisConverter}}"/>
                <ItemsControl x:Name="GenericTypePicker" ItemsSource="{Binding SelectedTypeGenericParameters}" Style="{StaticResource GenericParameterPickerStyle}"/>
                <TextBlock Text="&gt; " VerticalAlignment="Center"  Visibility="{Binding SelectedType.IsGenericType,Converter={StaticResource BoolToVisConverter}}"/>
            </StackPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Right" IsEnabled="{Binding IsBrowseMode}">
                <TextBlock Text="Show All" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding ShowAll}" DockPanel.Dock="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>

        <Grid x:Name="AvailableTypesPanel" Grid.Row="2" Margin="10" IsEnabled="{Binding IsBrowseMode}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" Grid.Row="0"
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type StackPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Grid.Row="1"
                          HorizontalScrollBarVisibility="Hidden" Background="White">
                <ListBox x:Name="AvailableTypes" SelectedValue="{Binding SelectedType}" ScrollViewer.CanContentScroll="True"                
                 BorderThickness="0" Margin="0,10,0,10" Background="White">
                    <ListBox.GroupStyle>
                        <GroupStyle ContainerStyleSelector="{StaticResource GroupStyleSelector}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Name}" Padding="2" FontSize="11"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListBox.GroupStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="{Binding DisplayName}" Padding="2" FontSize="13" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Template>
                        <ControlTemplate>
                            <!--<ScrollViewer>-->
                            <ItemsPresenter></ItemsPresenter>
                            <!--</ScrollViewer>-->
                        </ControlTemplate>
                    </ListBox.Template>
                </ListBox>
            </ScrollViewer>

        </Grid>

        <DockPanel Grid.Row="3" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="Ok" Content="OK" DockPanel.Dock="Right" Width="100"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
