Views/Pixel.Automation.Designer.Views/PropertyGrid/PropertyGridView.xaml

<UserControl x:Class="Pixel.Automation.Designer.Views.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Core.Converters;assembly=Pixel.Automation.Editor.Core"
             xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"                
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <converters:InverseBooleanConverter x:Key="inverseBoolConverter"/>

            <!--<Thickness x:Key="ControlMargin">0 5 0 0</Thickness>-->

            <!--<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MahApps.Styles.TextBox}">
                <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                <Setter Property="Margin" Value="{StaticResource ControlMargin}"/>
                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray3}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5,0,0,0">
        <!--We also have IsReadOnly property. However, we need to make custom used control/styles on property grid support isreadonly as well-->
        <xctk:PropertyGrid x:Name="propertyGrid" SelectedObject="{Binding SelectedObject}"  ShowSortOptions="True" IsCategorized="True"
          IsEnabled="{Binding IsReadOnly, Converter={StaticResource inverseBoolConverter}}"                          
          BorderThickness="0"  ShowSearchBox="True" Style="{StaticResource PropertyGridStyle}" 
                           PropertyContainerStyle="{StaticResource PropertyItemStyle}"/>

    </Grid>
</UserControl>
