src/Pixel.Automation.AppExplorer.Views/PrefabBuilder/PrefabScriptsImporterView.xaml

<UserControl x:Class="Pixel.Automation.AppExplorer.Views.PrefabBuilder.PrefabScriptsImporterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.AppExplorer.Views.PrefabBuilder"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" cal:Bind.AtDesignTime="True"
             MinHeight="400" Height="Auto" Width="Auto"
             mc:Ignorable="d" VerticalAlignment="Top"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Thickness x:Key="ControlMargin">5,2,2,2</Thickness>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"></BooleanToVisibilityConverter>
      
        <Style x:Key="NoRecordsTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasScripts}" Value="False">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="RequiredScripts" MaxHeight="600"
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True"
                  SelectionMode="Single" SelectionUnit="Cell"
                  Grid.Column="1" GridLinesVisibility="All"
                  Margin="10" Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"    
                  AutoGenerateColumns="False"                
                  RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsValid, Mode=OneWay}" Header="Has Errors ?" Width="20"/>
                <DataGridTemplateColumn Header="Script File">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="ScriptName" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center"                                    
                                      Text="{Binding ScriptName}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Error Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Diagnostics" Width="400" HorizontalAlignment="Stretch" VerticalAlignment="Center"                                    
                                      Text="{Binding Diagnostics}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Background="{DynamicResource MahApps.Brushes.ValidationSummary3}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TextBlock x:Name="NoRecords" Text="There are no scripts to import" Style="{StaticResource NoRecordsTextBoxStyle}" Margin="10"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>

