src/Pixel.Automation.Designer.Views/Screen/DeleteComponentView.xaml

<Controls:MetroWindow  x:Class="Pixel.Automation.Designer.Views.DeleteComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"          
             d:DesignHeight="450" d:DesignWidth="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Are you sure you want to delete this component?" Margin="10,20,10,5" Grid.Row="0" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical" MinWidth="320" Grid.Row="1" Margin="10,5,10,10" Visibility="{Binding HasScripts, Converter={StaticResource boolToVisibilityConverter}}">
            <TextBlock Text="Selected scripts will be deleted along with Component !!" Margin="5"/>
            <ItemsControl x:Name="Scripts" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="IsSelected" IsChecked="{Binding IsSelected}"/>
                            <TextBlock x:Name="Item" Text="{Binding Item}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <DockPanel LastChildFill="False"  Grid.Row="2">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" 
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="Delete" Content="DELETE" DockPanel.Dock="Right" Width="100" Margin="0,10,0,10"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
