src/Pixel.Automation.Designer.Views/Screen/HomeView.xaml

<UserControl x:Class="Pixel.Automation.Designer.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:core="clr-namespace:Pixel.Automation.Editor.Core.Converters;assembly=Pixel.Automation.Editor.Core"           
             xmlns:cal="http://www.caliburnproject.org" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <core:TrimmedTextConverter x:Key="trimmedTextConverter"/>
            <core:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
            <Style x:Key="AddProjectButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}"></Setter>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border IsHitTestVisible="True" Background="{DynamicResource  MahApps.Brushes.Control.Background}" BorderThickness="0">
                                <iconPacks:PackIconMaterial x:Name="PlusIcon" Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}" IsHitTestVisible="False"
                                        Margin="2" Padding="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="{DynamicResource MahApps.Brushes.Accent2}"
                                        Kind="PlusCircleOutline" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PlusIcon" Property="Foreground" Value="Gray"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                
            </Style>
            
            <Style TargetType="{x:Type ListBoxItem}" x:Key="ProjectItemStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="ProjectItemContainer" Padding="5,5,0,5">
                                <DockPanel LastChildFill="False" Background="{DynamicResource MahApps.Brushes.Control.Background}">
                                    <TextBlock x:Name="ProjectName" Text="{Binding Name,  Converter={StaticResource trimmedTextConverter}, ConverterParameter = 20}" FontSize="16" VerticalAlignment="Center"
                                              DockPanel.Dock="Left" ToolTip="{Binding Name}" Width="180"/>
                                    <ComboBox x:Name="EditableVersions" FontSize="12" BorderThickness="0,0,0,0"
                                                  VerticalAlignment="Center" DockPanel.Dock="Left" Margin="12,2,0,0"
                                                  ToolTip="Select version to open"
                                                  ItemsSource="{Binding EditableVersions}" SelectedItem="{Binding SelectedVersion, Mode=TwoWay}"/>                                    
                                    <Button x:Name="OpenProject" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" 
                                                DockPanel.Dock="Right" IsEnabled="{Binding IsOpenInEditor, Converter={StaticResource inverseBooleanConverter}}"
                                                Height="20" Width="20" ToolTip="Open selected version of project"                                 
                                                Style="{StaticResource EditControlButtonStyle}" Visibility="Hidden"
                                                cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                cal:Message.Attach="[Event Click] = [Action OpenProject($dataContext)]"
                                                Content="{iconPacks:FontAwesome Kind=EditRegular}"/>
                                    <Button x:Name="ManageVersion" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                                DockPanel.Dock="Right" IsEnabled="{Binding IsOpenInEditor, Converter={StaticResource inverseBooleanConverter}}"
                                                Height="20" Width="20" ToolTip="Manage available versions of project."                                 
                                                Style="{StaticResource EditControlButtonStyle}" Visibility="Hidden"
                                                cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                cal:Message.Attach="[Event Click] = [Action ManageProjectVersionAsync($dataContext)]"
                                                Content="{iconPacks:FontAwesome Kind=CogSolid}"/>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter TargetName="EditableVersions" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                                    <Setter TargetName="OpenProject" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ManageVersion" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                    <Setter TargetName="EditableVersions" Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                                    <Setter TargetName="OpenProject" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="ManageVersion" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="CreateNewProject" Margin="0" VerticalAlignment="Center"                                                                                  
                                            ToolTip="Create a new automation project"                                   
                                            Style="{StaticResource AddProjectButtonStyle}"/>
                <Label Content="Projects" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Filter" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Margin="2,0,0,0"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="False" 
                     controls:TextBoxHelper.Watermark="Search" HorizontalAlignment="Left" Width="380"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Stretch">
                    <ListBox x:Name="Projects" ItemContainerStyle="{StaticResource ProjectItemStyle}" 
                             ScrollViewer.VerticalScrollBarVisibility="Hidden" MaxHeight="400">
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
