Pixel.Automation.AppExplorer.Views/PrefabBuilder/PrefabDataModelBuilderView.xaml

<UserControl x:Class="Pixel.Automation.AppExplorer.Views.PrefabBuilder.PrefabDataModelBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.AppExplorer.Views.PrefabBuilder"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" cal:Bind.AtDesignTime="True"
             MinHeight="400" Height="400" Width="Auto" MaxWidth="800"
             mc:Ignorable="d" VerticalAlignment="Top" x:Name="PrefabDataModelBuilder"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <Thickness x:Key="ControlMargin">5,2,2,2</Thickness>
       
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"></BooleanToVisibilityConverter>      

        <Style x:Key="NoRecordsTextBoxStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasProperties}" Value="False">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="RequiredProperties" MaxHeight="600" Visibility="{Binding HasProperties,Converter={StaticResource boolToVisConverter}}"
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True"
                  SelectionMode="Single" SelectionUnit="Cell"
                  GridLinesVisibility="All" Margin="10" Padding="0"
                  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"            
                  RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>
              
                <DataGridCheckBoxColumn Binding="{Binding IsRequired}" Header="Required" Width="20"/>
               
                <DataGridTemplateColumn Header="Property Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="PropertyName" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center"                                 
                                      Text="{Binding PropertyName}" Margin="{StaticResource ControlMargin}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTemplateColumn Header="Mode">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="{StaticResource ControlMargin}" 
                                      cal:Message.Attach="[Event SelectionChanged]=[Action OnParameterUsageValueChanged($dataContext,$eventArgs)];"
                                      ItemsSource="{Binding DataContext.ArgumentUsage, ElementName=PrefabDataModelBuilder}"
                                      SelectedItem="{Binding Usage, Mode=OneWay}"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="DisplayType" Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Center"   Text="{Binding DisplayType}" Margin="{StaticResource ControlMargin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
                <DataGridTemplateColumn Header="NameSpace">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="NameSpace"  MinWidth="250" Margin="{StaticResource ControlMargin}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Text="{Binding NameSpace}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
                <DataGridTemplateColumn Header="Assembly">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="Assembly"  MinWidth="250" Margin="{StaticResource ControlMargin}"
                                     HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                     Text="{Binding Assembly}" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Background="{DynamicResource MahApps.Brushes.ValidationSummary3}" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock x:Name="NoRecords" Text="Target entity doesn't have any property mapping" Style="{StaticResource NoRecordsTextBoxStyle}" Margin="10"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>

