src/Pixel.Automation.AppExplorer.Views/Prefab/PrefabExplorerView.xaml

<UserControl x:Class="Pixel.Automation.AppExplorer.Views.Prefab.PrefabExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" cal:Bind.AtDesignTime="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style x:Key="PrefabLabel" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="True"></Condition>
                        <Condition Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBox}},
                                Path=DataContext.CanEdit}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsReadOnly" Value="False"></Setter>
                        <Setter Property="BorderThickness" Value="2"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                    <Setter Property="FontSize" Value="14"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="LinkButton"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
            <Setter Property="Margin" Value="10,5,0,5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="PrefabListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent2}"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Highlight}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <DataTemplate x:Key="PrefabItemTemplate">
            <StackPanel x:Name="ControlRoot" Orientation="Vertical" Margin="15,10,0,0"  Width="160" Height="140" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Template>
                            <ControlTemplate>
                                <StackPanel>
                                    <MenuItem x:Name="Edit" Header="Edit" IsEnabled="{Binding IsOpenInEditor, Converter={StaticResource InverseBoolConverter}}"
                                              cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                              cal:Message.Attach="[Event Click] = [Action EditPrefab($dataContext)]"></MenuItem>
                                    <MenuItem x:Name="Manage" Header="Manage" IsEnabled="{Binding IsOpenInEditor, Converter={StaticResource InverseBoolConverter}}"
                                              cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                              cal:Message.Attach="[Event Click] = [Action ManagePrefab($dataContext)]"></MenuItem>
                                    <MenuItem x:Name="ShowUsage" Header="Show Usage" 
                                              cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}" 
                                              cal:Message.Attach="[Event Click] = [Action ShowUsage($dataContext)]"></MenuItem>
                                    <MenuItem x:Name="MoveToScreen" Header="Move To Screen"
                                              cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                              cal:Message.Attach="[Event Click] = [Action MoveToScreen($dataContext)]"></MenuItem>
                                    <MenuItem x:Name="Delete" Header="Delete" 
                                              cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}, AncestorLevel=2}}"
                                              cal:Message.Attach="[Event Click] = [Action DeletePrefabAsync($dataContext)]" ></MenuItem>
                                </StackPanel>
                            </ControlTemplate>
                        </ContextMenu.Template>
                    </ContextMenu>
                </StackPanel.ContextMenu>

                <iconPacks:PackIconModern Kind="BoxLayered" Margin="2" Width="40" Height="40" ToolTip="{Binding PrefabName}"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox x:Name="ControlName" Text="{Binding PrefabName}"   Margin="5"  Style="{StaticResource PrefabLabel}" IsHitTestVisible="True" HorizontalAlignment="Stretch"
                                         cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}"
                                         cal:Message.Attach="[Event KeyDown] = [Action RenamePrefab($executionContext,$dataContext)];[Event MouseDoubleClick] = [Action ToggleRename($dataContext)];"
                                         HorizontalContentAlignment="Center" Height="20" Width="148" Padding="0"
                                        ></TextBox>
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="ControlRoot" Value="Transparent"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{DynamicResource MahApps.Brushes.Control.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!-- SearchBox and Back button on left-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <StackPanel x:Name="ApplicationIcon" DataContext="{Binding ActiveApplication}" IsHitTestVisible="True" dd:DragDrop.IsDragSource="True"
                            Background="{DynamicResource MahApps.Brushes.Control.Background}" ToolTip="{Binding ApplicationName}" >
                    <ContentControl Foreground="{DynamicResource MahApps.Brushes.Accent}"                                
                                Margin="2" Width="28" Height="28" Content="{StaticResource ApplicationIcon}" IsHitTestVisible="False">
                    </ContentControl>
                </StackPanel>

                <TextBox Name="Filter" Margin="6,1,0,1" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.ClearTextButton="True"                      
                             controls:TextBoxHelper.UseFloatingWatermark="False"                     
                             controls:TextBoxHelper.Watermark="Search"   Grid.Column="0" HorizontalAlignment="Left"
                                 Width="250"/>
                <Separator Width="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                <Button x:Name="BackButton" Margin="0,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                          
                                            Height="28" Width="28" ToolTip="Go back to application view"                                                                                      
                                            cal:Message.Attach="[Event Click] = [Action GoBack()]"
                                            Style="{StaticResource BackButton}"/>
                <Separator Width="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                <Button x:Name="AddPrefabButton" Margin="0,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                          
                            Height="28" Width="28" ToolTip="Create a new prefab project"                                                                                    
                            cal:Message.Attach="[Event Click] = [Action AddPrefab(ApplicationIcon.DataContext)]"
                            Style="{StaticResource EditControlButtonStyle}"
                            Content="{iconPacks:Entypo AddToList, Width=24, Height=24}"/>

            </StackPanel>
            <Separator Width="1" Margin="10,0,10,0" BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" DockPanel.Dock="Left"/>
            <!-- Screen management on right-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Left">
                <ComboBox x:Name="Screens" ItemsSource="{Binding ScreenCollection.Screens}" SelectedItem="{Binding ScreenCollection.SelectedScreen}" DisplayMemberPath="ScreenName" MinWidth="180" Style="{DynamicResource MahApps.Styles.ComboBox}"/>
                <Separator Width="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                <Button x:Name="AddScreenButton" Margin="0,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                          
                                            Height="28" Width="28" ToolTip="Create a new application screen"                                                                                    
                                            cal:Message.Attach="[Event Click] = [Action CreateScreen(ApplicationIcon.DataContext)]"
                                            Style="{StaticResource EditControlButtonStyle}"
                                            Content="{iconPacks:Material PlusCircleOutline, Width=24, Height=24}"/>
                <Separator Width="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                <Button x:Name="RenameScreenButton" Margin="0,0,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                          
                                            Height="26" Width="26" ToolTip="Create a new application screen"                                                                                    
                                            cal:Message.Attach="[Event Click] = [Action RenameScreen(ApplicationIcon.DataContext, Screens.SelectedItem)]"
                                            Style="{StaticResource EditControlButtonStyle}"
                                            Content="{iconPacks:FontAwesome PencilAltSolid, Width=24, Height=24}"/>
            </StackPanel>

        </DockPanel>
      
        <ListBox  x:Name="Prefabs" Grid.Row="1" SelectedItem="{Binding SelectedPrefab}"
                          ItemTemplate="{StaticResource PrefabItemTemplate}"
                          ItemContainerStyle="{StaticResource PrefabListBoxItem}"                       
                          dd:DragDrop.IsDragSource="True" 
                          Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}"
                          MinHeight="300"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path= Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander Header="{Binding Name}" IsExpanded="True" 
                                                  Background="{DynamicResource MahApps.Brushes.Window.Background}"     
                                                  controls:HeaderedControlHelper.HeaderBackground="{DynamicResource MahApps.Brushes.Window.Background}"
                                                  BorderThickness="0" FontSize="11">
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsItemsHost="True"  Width="{Binding Path=Width, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>

