src/Pixel.Automation.AppExplorer.Views/Prefab/PrefabVersionPickerView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.AppExplorer.Views.Prefab.PrefabVersionPickerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"  ShowCloseButton="False" IsMinButtonEnabled="False"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MinWidth="320" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="10,20,10,20">
            <Label Content="Version" DockPanel.Dock="Left" MinWidth="80"></Label>
            <ComboBox ItemsSource="{Binding EditableVersions}" DockPanel.Dock="Right" SelectedItem="{Binding SelectedVersion}" ToolTip="Select version to edit"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" 
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="CloseAsync" Content="CLOSE" Width="100" DockPanel.Dock="Right"   Margin="10" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="OpenAsync" Content="EDIT" Width="100" DockPanel.Dock="Right"   Margin="0,10,0,10" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
   
</controls:MetroWindow>
