Views/Pixel.Automation.Designer.Views/App.xaml

<Application x:Class="Pixel.Automation.Designer.Views.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"         
             xmlns:VM="clr-namespace:Pixel.Automation.Designer.ViewModels;assembly=Pixel.Automation.Designer.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Components.TreeViewItem.xaml"/>
                <ResourceDictionary Source="/Resources/Component.Templates.Common.xaml" />
                <ResourceDictionary Source="/Resources/Component.Templates.Slim.xaml" />
                <!--<ResourceDictionary Source="/Resources/Component.Templates.Fat.xaml" />-->
                <ResourceDictionary Source="/Resources/Control.Components.xaml" />
                <ResourceDictionary Source="/Resources/Scripting.Components.xaml" />
                <ResourceDictionary Source="/Resources/Loops.Components.xaml" />
                <ResourceDictionary Source="/Resources/Decisions.Components.xaml" />               
                <ResourceDictionary Source="/Resources/Argument.Editors.xaml"/>
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/GlyphCollection.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/CompletionList.xaml" />
                <ResourceDictionary  Source="pack://application:,,,/Pixel.Scripting.Script.Editor;component/resources/EditorIcons.xaml" />
                <ResourceDictionary>
                    <VM:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
