src/Pixel.Automation.AppExplorer.Views/Control/MoveToScreenView.xaml

<Controls:MetroWindow x:Class="Pixel.Automation.AppExplorer.Views.Control.MoveToScreenView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      cal:Bind.AtDesignTime="True"
                      ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                      WindowStartupLocation="CenterScreen"  ShowCloseButton="False"
                      mc:Ignorable="d"  GlowBrush="{DynamicResource AccentColorBrush}"
                      d:DesignHeight="600" d:DesignWidth="800">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="0">
            <Label Content="Name" MinWidth="80" DockPanel.Dock="Left" ></Label>
            <TextBlock DockPanel.Dock="Right" Margin="{StaticResource ControlMargin}"
                         Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top"
                         Controls:TextBoxHelper.Watermark="Control Name"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"                                                   
                         ToolTip="Name of Prefab" />
        </DockPanel>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="2">
            <Label Content="Screen" DockPanel.Dock="Left" MinWidth="80"></Label>
            <ComboBox ItemsSource="{Binding Screens}" DockPanel.Dock="Right"
                  SelectedItem="{Binding SelectedScreen}" ToolTip="Screen to move control to"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,5,0,0"  Grid.Row="4">
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="10,0,0,0" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="MoveToScreen" Content="OK" DockPanel.Dock="Right" Width="100"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
