Pixel.Automation.Designer.Views/Resources/Component.Templates.Fat.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Pixel.Automation.Designer.Views"
                    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                    xmlns:converters="clr-namespace:Pixel.Automation.Designer.Views.Converters"                   
                    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:cal="http://www.caliburnproject.org"                   
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <HierarchicalDataTemplate x:Key="Entity" ItemsSource="{Binding ComponentCollection}">
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Width="200" Height="60" Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  BorderThickness="1" Content="{Binding Name}" Padding="10,10,0,0" Width="180" Height="60" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="0" FontFamily="Segoe UI" FontSize="12"/>
                <StackPanel x:Name="pnlActions" Orientation="Horizontal" Grid.Row="1" IsHitTestVisible="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource LinkButton}" x:Name="btnDrillInToEntity"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Drill In" FontSize="10"
                        FontWeight="Normal"  cal:Message.Attach="[Event Click] = [Action DrillInToEntity($dataContext)]" Visibility="Hidden"  />
                    <Button Style="{StaticResource LinkButton}" x:Name="btnDeleteComponent"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete" FontSize="10"
                    FontWeight="Normal"  cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]" Visibility="Hidden"  />
                </StackPanel>
            </Grid>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter TargetName="btnDrillInToEntity"  Property="Visibility" Value="Visible"/>
                <Setter TargetName="btnDeleteComponent"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate> 

    <HierarchicalDataTemplate x:Key="EntityProcessor" ItemsSource="{Binding ComponentCollection}">
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" Width="200" Height="60" Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  BorderThickness="1" Content="{Binding Name}" Padding="10,10,0,0" Width="180" Height="60" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="0" FontFamily="Segoe UI" FontSize="12"/>
                <StackPanel x:Name="pnlActions" Orientation="Horizontal" Grid.Row="1"  IsHitTestVisible="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource LinkButton}" x:Name="DeleteComponent"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete" FontSize="10"
                    FontWeight="Normal"  cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]" Visibility="Hidden"  />
                    <Button Style="{StaticResource LinkButton}" x:Name="RunProcessor" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" 
                           cal:Message.Attach="[Event Click] = [Action RunComponent($dataContext)]" Content="Run" FontSize="10" Visibility="Hidden"/>
                    <Button Style="{StaticResource LinkButton}" x:Name="ResetHierarchy" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" 
                           cal:Message.Attach="[Event Click] = [Action ResetProcessorComponents($dataContext)]" Content="Reset" FontSize="10" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Border>
        <HierarchicalDataTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter TargetName="DeleteComponent"  Property="Visibility" Value="Visible"/>
                <Setter TargetName="RunProcessor"  Property="Visibility" Value="Visible"/>
                <Setter TargetName="ResetHierarchy"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>  

    <DataTemplate x:Key="ActorComponent">
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                HorizontalAlignment="Stretch" Margin="0,4,0,4"
                Width="200" Height="60" Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  BorderThickness="1" Content="{Binding Name}" Padding="10,10,0,0" MinWidth="180" Height="60" HorizontalAlignment="Stretch"
                       VerticalAlignment="Top" Grid.Row="0" FontFamily="Segoe UI" FontSize="12"/>
                <StackPanel x:Name="pnlActions" Orientation="Horizontal" Grid.Row="1"  IsHitTestVisible="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource LinkButton}" x:Name="btnDeleteComponent"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete" FontSize="10"
                    FontWeight="Normal"  cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]" Visibility="Hidden"  />
                    <Button Style="{StaticResource LinkButton}" x:Name="btnRunComponent" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Normal" 
                           cal:Message.Attach="[Event Click] = [Action RunComponent($dataContext)]" Content="Run" FontSize="10" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter TargetName="btnDeleteComponent"  Property="Visibility" Value="Visible"/>
                <Setter TargetName="btnRunComponent"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsExecuting}" Value="true">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Green"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsFaulted}" Value="true">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>            
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </DataTemplate.Triggers>       
    </DataTemplate>
    
    <DataTemplate x:Key="DataComponent">
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}" 
                HorizontalAlignment="Stretch" Margin="0,4,0,4"
                Width="200" Height="60" Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  BorderThickness="1" Content="{Binding Name}" Padding="10,10,0,0" Width="180" Height="60" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="0" FontFamily="Segoe UI" FontSize="12"/>
                <StackPanel x:Name="pnlActions" Orientation="Horizontal" Grid.Row="1" IsHitTestVisible="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource LinkButton}" x:Name="btnDeleteComponent"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete" FontSize="10"
                    FontWeight="Normal"  cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]" Visibility="Hidden"  />
                </StackPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter TargetName="btnDeleteComponent"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="ServiceComponent" >
        <Border x:Name="brdContainer"  BorderThickness="2" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                HorizontalAlignment="Stretch" Margin="0,4,0,4"
                Width="200" Height="60" Background="{DynamicResource MahApps.Brushes.Control.Background}">
            <Grid IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  BorderThickness="1" Content="{Binding Name}" Padding="10,10,0,0" Width="180" Height="60" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Grid.Row="0" FontFamily="Segoe UI" FontSize="12"/>
                <StackPanel x:Name="pnlActions" Orientation="Horizontal" Grid.Row="1" IsHitTestVisible="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button Style="{StaticResource LinkButton}" x:Name="btnDeleteComponent"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="Delete" FontSize="10"
                    FontWeight="Normal"  cal:Message.Attach="[Event Click] = [Action DeleteComponent($dataContext)]" Visibility="Hidden"  />
                </StackPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver"  Value="true">
                <Setter TargetName="btnDeleteComponent"  Property="Visibility" Value="Visible"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsValid}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Red"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="Gray"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding
                            RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type TreeViewItem}},
                                Path=IsSelected}" Value="True">
                <Setter TargetName="brdContainer" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>    
    
</ResourceDictionary>