src/Pixel.Automation.HttpRequest.Editor/HttpRequestConfigurationView.xaml

<Controls:MetroWindow x:Class="Pixel.Automation.HttpRequest.Editor.HttpRequestConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Pixel.Automation.HttpRequest.Editor"
             xmlns:args="clr-namespace:Pixel.Automation.Editor.Controls.Arguments;assembly=Pixel.Automation.Editor.Controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:model="clr-namespace:Pixel.Automation.RestApi.Shared;assembly=Pixel.Automation.RestApi.Shared"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}"
             ResizeMode="CanResizeWithGrip" Topmost="False"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Controls:MetroWindow.Resources>

        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        
        <ObjectDataProvider MethodName="GetValues"  ObjectType="{x:Type sys:Enum}" x:Key="RequestEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:HttpAction" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DisplayName}"/>        
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Margin="5,10,5,10" cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Controls:MetroWindow.Resources>
    <Grid Margin="20" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="37.26">
            <ComboBox x:Name="RequestType" SelectedItem="{Binding Request.RequestType}" Width="80" BorderThickness="1,1,0,1"
                   ItemsSource="{Binding Source={StaticResource RequestEnumValues}}"  ></ComboBox>
            <args:InArgumentUserControl Argument="{Binding Request.TargetUrl}" Width="420" Height="37.26"
                                                        HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                        OwnerComponent="{Binding Path=OwnerComponent}" 
                                                        DockPanel.Dock="Left"/>
            <Button x:Name="ApplyChanges" Content="Apply" HorizontalAlignment="Right" Margin="10,0,0,0" MinWidth="80"  Style="{DynamicResource MahApps.Styles.Button.Square}" BorderThickness="1"></Button>
            <Button x:Name="SendRequest" Content="Send" IsEnabled="{Binding CanSendRequest}" HorizontalAlignment="Right" Margin="10,0,0,0" MinWidth="80"  
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" BorderThickness="1"
                    ToolTip="Execute the request. Requires environment setup to be done." ToolTipService.ShowOnDisabled="True"></Button>
        </StackPanel>

        <Controls:MetroAnimatedSingleRowTabControl x:Name="RequestAndResponseTabs" Grid.Row="1"  SelectedIndex="{Binding SelectedIndex}" >
            <TabItem Header="Request">
                <Controls:MetroAnimatedSingleRowTabControl x:Name="RequestTabControl" Grid.Row="1" Controls:TabControlHelper.UnderlinePlacement="Bottom" 
                      Controls:HeaderedControlHelper.HeaderFontSize="18" SelectedIndex="0"
                      ItemContainerStyle="{StaticResource TabItemStyle}" Controls:TabControlHelper.Underlined="SelectedTabItem" ItemsSource="{Binding RequestScreens}">                   
                </Controls:MetroAnimatedSingleRowTabControl>
            </TabItem>
            <TabItem Header="Response" IsEnabled="{Binding HasResponse}">
                <Controls:MetroAnimatedSingleRowTabControl x:Name="ResponseTabControl" Grid.Row="1" Controls:TabControlHelper.UnderlinePlacement="Bottom"
                     Controls:HeaderedControlHelper.HeaderFontSize="18" SelectedIndex="0" 
                     ItemContainerStyle="{StaticResource TabItemStyle}" Controls:TabControlHelper.Underlined="SelectedTabItem" ItemsSource="{Binding ResponseScreens}">                   
                </Controls:MetroAnimatedSingleRowTabControl>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <!--<DockPanel x:Name="ErrorPanel" Margin="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Background="{DynamicResource MahApps.Brushes.ValidationSummary3}"
                         Visibility="{Binding ShowModelErrors, FallbackValue=false, Converter={StaticResource boolToVisibilityConverter}}">
            <ItemsControl x:Name="ErrorsList"  DataContext="{Binding ActiveItem, ValidatesOnNotifyDataErrors=True}" Style="{DynamicResource ModelErrorStyle}" 
                      ItemsSource="{Binding Path=(Validation.Errors), RelativeSource={RelativeSource Self}, ValidatesOnNotifyDataErrors=True}"
                      DockPanel.Dock="Left" Margin="5"/>
            <Button x:Name="HideErrorsPanel" Width="20"  Height="20" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,2,5,0"
                      cal:Message.Attach="[Event Click] = [Action DismissErrorsPanel()]"
                      Style="{DynamicResource EditControlButtonStyle}" ToolTip="Dismiss"
                            Content="{iconPacks:Material CloseCircleOutline}"/>
        </DockPanel>-->

    </Grid>
</Controls:MetroWindow>
