src/Pixel.Scripting.Script.Editor/Editor/MultiEditor/MultiEditorControlView.xaml

<UserControl x:Class="Pixel.Scripting.Script.Editor.MultiEditor.MultiEditorControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Scripting.Script.Editor.MultiEditor"           
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:avalonTheme="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.MahApps"
             xmlns:docking="clr-namespace:Pixel.Automation.Editor.Core.Docking;assembly=Pixel.Automation.Editor.Core"
             xmlns:cal="http://www.caliburnproject.org"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>

        <avalonDock:DockingManager x:Name="Manager" DocumentsSource="{Binding OpenDocuments}" AnchorablesSource="{Binding Tools}"
							 ActiveContent="{Binding ActiveDocument, Mode=TwoWay}" Grid.Row="0"
                                   LayoutUpdated="OnManagerLayoutUpdated">

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <docking:PanesTemplateSelector>
                    <docking:PanesTemplateSelector.ScreenTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
                                <ContentControl cal:View.Model="{Binding}"
                                                IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </docking:PanesTemplateSelector.ScreenTemplate>
                    <docking:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" Background="{DynamicResource MahApps.Brushes.Window.Background}"
                                                IsTabStop="False" />
                        </DataTemplate>
                    </docking:PanesTemplateSelector.ToolTemplate>
                </docking:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <docking:PanesStyleSelector>
                    <docking:PanesStyleSelector.ScreenStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <!--<Setter Property="ContentId" Value="{Binding Model.ContentId}" />-->
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource boolToVisConverter},Mode=TwoWay}" />
                        </Style>
                    </docking:PanesStyleSelector.ScreenStyle>
                    <docking:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <!--<Setter Property="ContentId" Value="{Binding Model.ContentId}" />-->
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="HideCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=OneWay}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource boolToVisConverter},Mode=TwoWay}" />
                        </Style>
                    </docking:PanesStyleSelector.ToolStyle>
                </docking:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <docking:LayoutInitializer />
            </avalonDock:DockingManager.LayoutUpdateStrategy>

            <avalonDock:DockingManager.Theme>
                <avalonTheme:MahAppsTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <avalonDock:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPane />
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>      
    </Grid>
</UserControl>
