src/Pixel.Scripting.Script.Editor/Editor/MultiEditor/MultiEditorScreenView.xaml

<controls:MetroWindow x:Class="Pixel.Scripting.Script.Editor.MultiEditor.MultiEditorScreenView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:docking="clr-namespace:Pixel.Automation.Editor.Core.Docking;assembly=Pixel.Automation.Editor.Core"
                      xmlns:avalonTheme="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.MahApps"
                      cal:Message.Attach="[Event Closing] = [Action Close()]"         
                      mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                      d:DesignHeight="450" d:DesignWidth="800">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>
        
        <avalonDock:DockingManager x:Name="Manager" DocumentsSource="{Binding OpenDocuments}" AnchorablesSource="{Binding Tools}"
							 ActiveContent="{Binding ActiveDocument, Mode=TwoWay}" Grid.Row="0"
                                   LayoutUpdated="OnManagerLayoutUpdated">

            <avalonDock:DockingManager.LayoutItemTemplateSelector>
                <docking:PanesTemplateSelector>
                    <docking:PanesTemplateSelector.ScreenTemplate>
                        <DataTemplate>
                            <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
                                <ContentControl cal:View.Model="{Binding}"
                                                IsTabStop="False" />
                            </Grid>
                        </DataTemplate>
                    </docking:PanesTemplateSelector.ScreenTemplate>
                    <docking:PanesTemplateSelector.ToolTemplate>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding}" Background="{DynamicResource MahApps.Brushes.Window.Background}"
                                                IsTabStop="False" />
                        </DataTemplate>
                    </docking:PanesTemplateSelector.ToolTemplate>
                </docking:PanesTemplateSelector>
            </avalonDock:DockingManager.LayoutItemTemplateSelector>

            <avalonDock:DockingManager.LayoutItemContainerStyleSelector>
                <docking:PanesStyleSelector>
                    <docking:PanesStyleSelector.ScreenStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutItem}">
                            <!--<Setter Property="ContentId" Value="{Binding Model.ContentId}" />-->
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource boolToVisConverter},Mode=TwoWay}" />
                        </Style>
                    </docking:PanesStyleSelector.ScreenStyle>
                    <docking:PanesStyleSelector.ToolStyle>
                        <Style TargetType="{x:Type avalonDock:LayoutAnchorableItem}">
                            <!--<Setter Property="ContentId" Value="{Binding Model.ContentId}" />-->
                            <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                            <Setter Property="HideCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActiveItem, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, ConverterParameter={x:Static Visibility.Hidden}, Converter={StaticResource boolToVisConverter},Mode=TwoWay}" />
                        </Style>
                    </docking:PanesStyleSelector.ToolStyle>
                </docking:PanesStyleSelector>
            </avalonDock:DockingManager.LayoutItemContainerStyleSelector>

            <avalonDock:DockingManager.LayoutUpdateStrategy>
                <docking:LayoutInitializer />
            </avalonDock:DockingManager.LayoutUpdateStrategy>

            <avalonDock:DockingManager.Theme>              
                <avalonTheme:MahAppsTheme/>
            </avalonDock:DockingManager.Theme>

            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                    <avalonDock:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                        <avalonDock:LayoutDocumentPane />
                    </avalonDock:LayoutPanel>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>

        </avalonDock:DockingManager>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" 
                    HorizontalAlignment="Stretch"  BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}"/>
            <Button x:Name="Save" Content="SAVE AND CLOSE" Width="120" DockPanel.Dock="Right" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" />
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />            
        </DockPanel>
        
    </Grid>
</controls:MetroWindow>
