src/Pixel.Automation.TestData.Repository.Views/MockTestDataRepositoryView.xaml

<UserControl x:Class="Pixel.Automation.TestData.Repository.Views.MockTestDataRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.TestData.Repository.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"          
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5,5,0,0" Background="{DynamicResource MahApps.Brushes.Control.Background}">

        <StackPanel x:Name="TestDataSourceView" HorizontalAlignment="Stretch" Margin="0,4,0,6"  Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Name="Filter" Margin="6,1,0,1" IsEnabled="false" controls:TextBoxHelper.ClearTextButton="True"                      
                             controls:TextBoxHelper.UseFloatingWatermark="False"                   
                             controls:TextBoxHelper.Watermark="Search"   Grid.Column="0" HorizontalAlignment="Left"
                             Width="250"/>
                    <Separator Width="1" Margin="10,0,0,0" BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
                    <Button x:Name="Add" HorizontalAlignment="Right" IsEnabled="False"
                            Margin="0,0,10,0" Style="{StaticResource EditControlButtonStyle}" Content="{iconPacks:Material PlusCircleOutline}"/>
                </StackPanel>         
        </StackPanel>
    </Grid>
</UserControl>
