src/Pixel.Automation.TestData.Repository.Views/TestDataSourceView.xaml

<UserControl x:Class="Pixel.Automation.TestData.Repository.Views.TestDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
             xmlns:core="clr-namespace:Pixel.Automation.Core.TestData;assembly=Pixel.Automation.Core" 
             xmlns:cal="http://www.caliburnproject.org"
             cal:Bind.AtDesignTime="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Core.Converters;assembly=Pixel.Automation.Editor.Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="invBooleanConverter"/>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>           
            <Thickness x:Key="RowMargin">0 5 0 5</Thickness>
            <Thickness x:Key="ButtonMargin">0 0 0 0</Thickness>
            
            <DataTemplate DataType="{x:Type core:DataSourceConfiguration}">
                <StackPanel Orientation="Horizontal"   DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="320" Margin="{StaticResource RowMargin}">
                    <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}"  MaxHeight="38">
                        <Label Content="Data Type" DockPanel.Dock="Left" MinWidth="80" VerticalAlignment="Center"></Label>
                        <Button x:Name="SelectTestDataType" Margin="{StaticResource ButtonMargin}" Style="{StaticResource ShowDialogButtonStyle}" 
                                cal:Message.Attach="[Event Click] = [Action SelectTestDataType()]" DockPanel.Dock="Right"/>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" BorderThickness="1,1,0,1"
                            Text="{Binding TestDataType, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="Data Type" HorizontalAlignment="Stretch"
                            controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                       
                            ToolTip="Type of data model returned from this data source" />
                    </DockPanel>
                </StackPanel>

            </DataTemplate>

            <DataTemplate DataType="{x:Type core:CsvDataSourceConfiguration}">
                <StackPanel Orientation="Vertical"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">

                    <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}"  MaxHeight="38">
                        <Label Content="Data Type" DockPanel.Dock="Left" MinWidth="80" VerticalAlignment="Center"></Label>
                        <Button x:Name="SelectTestDataType" Margin="{StaticResource ButtonMargin}"                            
                            cal:Message.Attach="[Event Click] = [Action SelectTestDataType()]" 
                            Style="{StaticResource ShowDialogButtonStyle}" DockPanel.Dock="Right"/>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="1,1,0,1"
                            Text="{Binding TestDataType, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="Data Type" HorizontalAlignment="Stretch"
                            controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"        
                            IsEnabled="{Binding IsInEditMode, Converter={StaticResource invBooleanConverter}}"     
                            ToolTip="Type of data model returned from this data source" />
                    </DockPanel>

                    
                    <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}" MaxHeight="38">
                        <Label Content="File" DockPanel.Dock="Left" MinWidth="80" VerticalAlignment="Center" ></Label>
                        <Button x:Name="BrowseForFile" Margin="{StaticResource ButtonMargin}" 
                            Style="{StaticResource ShowDialogButtonStyle}"
                            cal:Message.Attach="[Event Click] = [Action BrowseForFile()]"
                            DockPanel.Dock="Right"/>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" BorderThickness="1,1,0,1"
                            Text="{Binding DataFileName, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="csv data file" HorizontalAlignment="Stretch"
                            controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                     
                            ToolTip="csv file containing data for" />
                    </DockPanel>

                    <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}"  MaxHeight="38">
                        <Label Content="Delimiter" DockPanel.Dock="Left" MinWidth="80" VerticalAlignment="Center"></Label>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center"
                            Text="{Binding Delimiter, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            controls:TextBoxHelper.Watermark="Delimiter" HorizontalAlignment="Stretch"
                            controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                     
                            ToolTip="Delimiter used in csv file" />                     
                    </DockPanel>

                    <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}"  MaxHeight="38">
                        <Label Content="Has Header" DockPanel.Dock="Left" MinWidth="80" VerticalAlignment="Center"></Label>
                        <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center"
                            IsChecked="{Binding HasHeader, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"  MinWidth="660"                                                    
                            ToolTip="Indicates if files has header row" />
                    </DockPanel>

                   
                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
      
    </UserControl.Resources>
    
    <Grid>
       
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">

            <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}">
                <Label Content="Name" MinWidth="80" DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                <TextBox DockPanel.Dock="Right" Margin="{StaticResource ControlMargin}" VerticalAlignment="Center"
                         Text="{Binding Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsInEditMode, Converter={StaticResource invBooleanConverter}}"
                         controls:TextBoxHelper.Watermark="Data Source Name"
                         controls:TextBoxHelper.UseFloatingWatermark="True"                                                         
                         ToolTip="Data source name. It should be a valid C# class name." />
            </DockPanel>
            
            <ContentControl x:Name="MetaDataContent" Content="{Binding MetaData}" Style="{DynamicResource ContentControlWithoutErrorTemplate}"></ContentControl>
           
        </StackPanel>
    </Grid>
</UserControl>
