src/Pixel.Automation.TestData.Repository.Views/TestDataSourceView.xaml

<UserControl x:Class="Pixel.Automation.TestData.Repository.Views.TestDataSourceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.TestData.Repository.Views"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Pixel.Automation.Core.TestData;assembly=Pixel.Automation.Core" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" cal:Bind.AtDesignTime="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
       
        <ResourceDictionary>
           
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>           
            <Thickness x:Key="RowMargin">0 5 0 5</Thickness>
            <Thickness x:Key="ButtonMargin">10 0 0 0</Thickness>

            <Style x:Key="SelectDataTypeButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsInEditMode}" Value="true">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            
            <DataTemplate DataType="{x:Type core:DataSourceConfiguration}">
                <StackPanel Orientation="Horizontal"   DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="320" Margin="{StaticResource RowMargin}">
                    <Label Content="Data Type" DockPanel.Dock="Left" MinWidth="80"></Label>
                    <TextBox DockPanel.Dock="Left" VerticalAlignment="Center"
                         Text="{Binding TestDataType, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.Watermark="Data Type" HorizontalAlignment="Stretch"
                         controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                       
                         ToolTip="Type of data model returned from this data source" />
                    <Button x:Name="SelectTestDataType" Margin="{StaticResource ButtonMargin}" Height="26"                          
                            cal:Message.Attach="[Event Click] = [Action SelectTestDataType()]"
                            Style="{StaticResource SelectDataTypeButtonStyle}"
                            Content="..." DockPanel.Dock="Right"/>
                </StackPanel>

            </DataTemplate>

            <DataTemplate DataType="{x:Type core:CsvDataSourceConfiguration}">
                <StackPanel Orientation="Vertical"  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContentControl}}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="320" Margin="{StaticResource RowMargin}" >
                        <Label Content="File" DockPanel.Dock="Left" MinWidth="80"></Label>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center"
                         Text="{Binding DataFileName, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.Watermark="csv data file" HorizontalAlignment="Stretch"
                         controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                     
                         ToolTip="csv file containing data for" />
                        <Button x:Name="BrowseForFile" Margin="{StaticResource ButtonMargin}" Height="26"                               
                                cal:Message.Attach="[Event Click] = [Action BrowseForFile()]"
                                Content="..."  DockPanel.Dock="Right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="320" Margin="{StaticResource RowMargin}" >
                        <Label Content="Delimiter" DockPanel.Dock="Left" MinWidth="80"></Label>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center"
                         Text="{Binding Delimiter, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.Watermark="Delimiter" HorizontalAlignment="Stretch"
                         controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                     
                         ToolTip="Delimiter used in csv file" />                     
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" MinWidth="320" Margin="{StaticResource RowMargin}" >
                        <Label Content="Data Type" DockPanel.Dock="Left" MinWidth="80"></Label>
                        <TextBox DockPanel.Dock="Left" VerticalAlignment="Center" IsReadOnly="True"
                         Text="{Binding TestDataType, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.Watermark="Data Type" HorizontalAlignment="Stretch"
                         controls:TextBoxHelper.UseFloatingWatermark="True"  MinWidth="660"                                                            
                         ToolTip="Type of data model returned from this data source" />
                        <Button x:Name="SelectTestDataType" Margin="{StaticResource ButtonMargin}" Height="26"                            
                                cal:Message.Attach="[Event Click] = [Action SelectTestDataType()]" 
                                Style="{StaticResource SelectDataTypeButtonStyle}"
                                Content="..." DockPanel.Dock="Right"/>
                    </StackPanel>

                </StackPanel>
            </DataTemplate>
            
        </ResourceDictionary>
      
    </UserControl.Resources>
    
    <Grid>
       
        <StackPanel Orientation="Vertical" Margin="10" VerticalAlignment="Top">

            <DockPanel LastChildFill="True" MinWidth="320" Margin="{StaticResource RowMargin}">
                <Label Content="Name" MinWidth="80" DockPanel.Dock="Left" ></Label>
                <TextBox DockPanel.Dock="Right" Margin="{StaticResource ControlMargin}" VerticalAlignment="Center"
                         Text="{Binding Name, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="{Binding IsInEditMode}"
                         controls:TextBoxHelper.Watermark="Data Source Name"
                         controls:TextBoxHelper.UseFloatingWatermark="True"                                                         
                         ToolTip="Data source name. It should be a valid C# class name." />
            </DockPanel>
            
            <ContentControl x:Name="MetaDataContent" Content="{Binding MetaData}" Style="{DynamicResource ContentControlWithoutErrorTemplate}"></ContentControl>
           
        </StackPanel>
    </Grid>
</UserControl>
