Pixel.Automation.Editor.Controls/Prefabs/MappingScreen/OutputMappingView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.Editor.Controls.Prefabs.OutputMappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.Editor.Controls.Prefabs"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                
             mc:Ignorable="d"  WindowStartupLocation="CenterOwner"
             MinHeight="400" Height="400" Width="Auto" MaxWidth="800"
             IsMinButtonEnabled="False" Title="Output Mapping" GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition MaxHeight="60"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<ItemsControl Grid.Row="0" x:Name="Mappings"/>-->
        <DataGrid x:Name="Mappings" ItemsSource="{Binding Mappings}" MaxHeight="600" Grid.Row="0"
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True"
                  SelectionMode="Single" SelectionUnit="Cell"
                  GridLinesVisibility="All" Margin="10" Padding="5"
                  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"                      
                  RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Property Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="PropertyType" MinWidth="260" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"                                 
                                      Text="{Binding PropertyMap.PropertyType}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Assign From">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="AssignFrom" MinWidth="280" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"
                                       Text="{Binding PropertyMap.AssignFrom}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--SelectedItem binding doesn't work for some mysterious reason. Tried to do the same with a templated ItemsControl and working fine there.Using SelectionChanged as a workaround-->
                <DataGridTemplateColumn Header="Assign To">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="AssignTo" MinWidth="280" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="5,0,0,0"
                                      SelectionChanged="OnSelectionChanged"
                                      ItemsSource="{Binding PossibleMaps}" SelectedItem="{Binding PropertyMap.AssignTo, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="Reload" Content="RELOAD" Width="100" DockPanel.Dock="Right" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.Square}" />
            <Button x:Name="Save" Content="SAVE" DockPanel.Dock="Right" Width="100" Margin="10"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
