Pixel.Automation.Arguments.Editor/EditorUserControl/OutArgumentUserControl.xaml

<local:ArgumentUserControl x:Class="Pixel.Automation.Arguments.Editor.OutArgumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:local="clr-namespace:Pixel.Automation.Arguments.Editor"
             xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" x:Name="OutArgumentControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ArgumentUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <local:InArgumentTemplateSelector x:Key="InArgumentTemplateSelector"/>
        <local:ArgumentModeToVisibilityConverter x:Key="ArgsModeToVisConverter"/>
        <local:ArgumentModeToBooleanConverter x:Key="ArgsModeToBoolConverter"/>
    </local:ArgumentUserControl.Resources>
    <Grid>

        <DockPanel x:Name="ArgumentEditorPanel" LastChildFill="True">

            <Button x:Name="ChangeArgumentTypeButton" Visibility="{Binding Argument.CanChangeType,ElementName=OutArgumentControl,Converter={StaticResource BoolToVis}}"
                    Click="ChangeArgumentType"  Style="{DynamicResource ChangeArgumentTypeButtonStyle}"
                    Content="..." ToolTip="Change Type" DockPanel.Dock="Right"/>

            <ToggleButton x:Name="ArgumentModeToggle" Style="{DynamicResource OutArgumentToggleStateStyle}" Width="28" 
                      Click="ChangeArgumentMode" Visibility="{Binding Argument.CanChangeMode,ElementName=OutArgumentControl,Converter={StaticResource BoolToVis}}"
                      BorderBrush="#FFCCCCCC" BorderThickness="0,1,1,1"
                      IsChecked="{Binding Argument.Mode,Mode=OneWay,ElementName=OutArgumentControl, Converter={StaticResource ArgsModeToBoolConverter}}"
                      DockPanel.Dock="Right" ToolTip="Toggle between DataBound/Scripted mode"></ToggleButton>

            <Grid  MinWidth="100" HorizontalAlignment="Stretch" DockPanel.Dock="Right">

                <ComboBox x:Name="ArgumentsComboBox" ItemsSource="{Binding AvailableProperties,ElementName=OutArgumentControl}" 
                          IsEditable="True"
                          Metro:TextBoxHelper.UseFloatingWatermark="True"
                          Metro:TextBoxHelper.Watermark="{Binding Argument.ArgumentType,ElementName=OutArgumentControl}"
                          SelectedValue="{Binding Argument.PropertyPath,Mode=TwoWay,ElementName=OutArgumentControl}"
                  Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                  Visibility="{Binding Argument.Mode,ElementName=OutArgumentControl, Converter={StaticResource ArgsModeToVisConverter},ConverterParameter=VisibleOnDataBound}" />

                <Button x:Name="ScriptEditorButton" Content="C# Script Editor..."  Click="ShowScriptEditor" BorderThickness="1,1,1,1"  BorderBrush="#FFCCCCCC"
                        ToolTip="Open Script editor" Padding="5"  Style="{DynamicResource MahApps.Styles.Button.Square}"
                        Visibility="{Binding Argument.Mode,ElementName=OutArgumentControl,Converter={StaticResource ArgsModeToVisConverter},
                        ConverterParameter=VisibleOnScripted}"></Button>

            </Grid>

        </DockPanel>
    </Grid>
</local:ArgumentUserControl>
