src/Pixel.Automation.Editor.Controls/ScriptFileEditor.xaml

<UserControl x:Class="Pixel.Automation.Editor.Controls.ScriptFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" x:Name="ScriptFileEditorControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel  LastChildFill="True">
            <Button x:Name="BrowseScriptButton" Click="BrowseScript" Style="{StaticResource SquaredButtonStyle}"
                    Content="{iconPacks:Entypo DotsThreeHorizontal}" Height="26" Width="24" ToolTip="Browse for Script" Padding="2"  
                    BorderThickness="0,1,1,1"  BorderBrush="#FFCCCCCC" DockPanel.Dock="Right"></Button>
            <Button x:Name="ScriptEditorButton" Click="ShowScriptEditor" Style="{StaticResource SquaredButtonStyle}"
                    Content="{iconPacks:Modern PageEdit}" Height="26" Width="26" ToolTip="Open Script editor" Padding="2"  
                    BorderThickness="0,1,1,1" BorderBrush="#FFCCCCCC" DockPanel.Dock="Right"></Button>        
            <TextBox x:Name="ScriptPath" Text="{Binding ScriptFile, ElementName=ScriptFileEditorControl}"
                     BorderBrush="#FFCCCCCC" DockPanel.Dock="Left"/>
        </DockPanel>
    </Grid>
</UserControl>
