src/Pixel.Automation.TestExplorer.Views/EditTestFixtureView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.TestExplorer.Views.EditTestFixtureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.TestExplorer.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             WindowStartupLocation="CenterOwner"
             Height="Auto" MinWidth="550" SizeToContent="WidthAndHeight"
             IsMinButtonEnabled="False" Title="Test Fixture" GlowBrush="{DynamicResource AccentColorBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
    </controls:MetroWindow.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource ControlMargin}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Name" VerticalAlignment="Center"/>
                <TextBox x:Name="DisplayName" Text="{Binding TestFixtureDisplayName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Name"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Category" VerticalAlignment="Center"/>
                <TextBox x:Name="Category" Text="{Binding TestFixtureCategory, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Category"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Description"/>
                <TextBox x:Name="Description" Text="{Binding TestFixtureDescription, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Description"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Execution Speed"/>
                <Slider x:Name="DelayFactor" Value="{Binding DelayFactor}" SmallChange="1" TickPlacement="None" LargeChange="10"
                        Margin="5,5,5,0"  Style="{DynamicResource MahApps.Styles.Slider.Flat}"
                        AutoToolTipPlacement="TopLeft"
                        Minimum="0"  Maximum="100" ToolTip="Controls the pre-delay and post-delay for actors"/>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Tags"/>
                <TextBox x:Name="Tags" Text="{Binding Tags, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Tags (comma seperate e.g. tag1,tag2)"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlMargin}">
                <Label Content="Muted" ></Label>
                <CheckBox x:Name="IsMuted" IsChecked="{Binding IsMuted}" ToolTip="Tests belonging to a muted fixture are not executed"/>
                <Label Content="Order" Margin="4,0,0,0" ></Label>
                <controls:NumericUpDown Minimum="0" Value="{Binding Order}" ToolTip="Order of execution of fixture"/>               
            </StackPanel>           
        </StackPanel>
        <DockPanel LastChildFill="False" Margin="{StaticResource ControlMargin}">
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="10,0,4,0" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="Save" Content="Save" DockPanel.Dock="Right" Width="100"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </StackPanel>
</controls:MetroWindow>