src/Pixel.Automation.TestExplorer.Views/EditTestCaseView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.TestExplorer.Views.EditTestCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.TestExplorer.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" cal:Bind.AtDesignTime="True"
             xmlns:editorCore="clr-namespace:Pixel.Automation.Editor.Core;assembly=Pixel.Automation.Editor.Core"  
             xmlns:models="clr-namespace:Pixel.Automation.Core.Enums;assembly=Pixel.Automation.Core"          
             WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
             Height="Auto" MinWidth="550"
             IsMinButtonEnabled="False" Title="Test Case" GlowBrush="{DynamicResource AccentColorBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource ControlMargin}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Name" VerticalAlignment="Center"/>
                <TextBox x:Name="DisplayName" Text="{Binding TestCaseDisplayName, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Name"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Description"/>
                <TextBox x:Name="Description" Text="{Binding TestCaseDescription, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Description"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Tags"/>
                <TextBox x:Name="Tags" Text="{Binding Tags, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Tags (comma seperate e.g. tag1,tag2)"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlMargin}">
                <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                    <CheckBox x:Name="IsMuted" IsChecked="{Binding IsMuted}" ToolTip="Muted test cases are not executed"/>
                    <Label Content="Muted" ></Label>                   
                    <controls:NumericUpDown Minimum="0" Value="{Binding Order}" Margin="10,0,0,0" ToolTip="Order of execution of test case within a fixture"/>
                    <Label Content="Order" ></Label>
                    <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="2">
                        <Label Content="Type" DockPanel.Dock="Left" MinWidth="80"></Label>
                        <ComboBox ItemsSource="{Binding Source={editorCore:EnumBindingSource {x:Type models:Priority}}}" DockPanel.Dock="Right"
                        SelectedItem="{Binding Path=Priority}" ToolTip="Priority"/>
                    </DockPanel>
                </StackPanel>
            </StackPanel>          
        </StackPanel>
        <DockPanel LastChildFill="False" Margin="{StaticResource ControlMargin}">
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="10,0,4,0" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="Save" Content="Save" DockPanel.Dock="Right" Width="100"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </StackPanel>
</controls:MetroWindow>
