Pixel.Scripting.Script.Editor/Editor/MultiEditor/DocumentView.xaml

<UserControl x:Class="Pixel.Scripting.Script.Editor.MultiEditor.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Scripting.Script.Editor.MultiEditor"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Core.Converters;assembly=Pixel.Automation.Editor.Core"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="invBoolConverter"></converters:InverseBooleanConverter>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"></BooleanToVisibilityConverter>
        <Style  x:Key="FlatButton"  TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">                    
                        <ContentPresenter/>                 
                    </ControlTemplate>
                </Setter.Value>
            </Setter>            
            <Setter Property="Margin" Value="10,5,0,5" />        
        </Style>
        
        <Style x:Key="DocumentCollectionStyle" TargetType="{x:Type ListBox}">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <DockPanel x:Name="DocumentItem" LastChildFill="False" Margin="5 0 0 0" HorizontalAlignment="Stretch">                          
                            
                            <iconPacks:PackIconOcticons Kind="FileCode" Width="16" Height="16" Margin="0,2,2,0"
                                                        DockPanel.Dock="Left"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                        Foreground="{DynamicResource MahApps.Brushes.Accent}" />
                            <Button Content="{Binding DisplayName}" ToolTip="{Binding DocumentName}"
                                       Style="{StaticResource FlatButton}"  DockPanel.Dock="Left"
                                       cal:Message.Attach="[Event MouseDoubleClick] = [Action OpenDocument($dataContext)]"  
                                       Padding="2"/>
                            <iconPacks:PackIconMaterial Kind="Asterisk" Width="8" Height="8"  DockPanel.Dock="Left"
                                       Margin="5,2,2,0" Visibility="{Binding Editor.IsModified, FallbackValue=Collapsed, Converter={StaticResource boolToVisConverter}}"
                                       Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" />                         
                            <Button Content="{iconPacks:FontAwesome TrashAltRegular}" ToolTip="{Binding Delete}" Background="Transparent"
                                       Style="{StaticResource EditControlButtonStyle}" Margin="0,0,10,0" IsEnabled="{Binding IsOpen,Converter={StaticResource invBoolConverter}}"
                                       cal:Message.Attach="[Event Click] = [Action DeleteDocument($dataContext)]"  HorizontalAlignment="Right"
                                       Padding="2"  DockPanel.Dock="Right"/>
                        </DockPanel>
                        <DataTemplate.Triggers>                           
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="DocumentItem" Value="Transparent"/>
                                    <Setter Property="Background" TargetName="DocumentItem" Value="Transparent"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="True">
                                    <Setter Property="Background" TargetName="DocumentItem" Value="Transparent"/>
                                    <Setter Property="Background" TargetName="DocumentItem" Value="Transparent"/>
                                    <Setter Property="Button.FontSize" Value="14"></Setter>
                                </DataTrigger>                           
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>           
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MahApps.Brushes.Window.Background}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="45" Height="Auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="ToolBar" Orientation="Horizontal" Margin="5,5,5,0" Grid.Row="0">
            <Button x:Name="New" Margin="0,0,2,0" HorizontalAlignment="Left" 
                                            Height="20" Width="20" ToolTip="Add new file"                                              
                                            cal:Message.Attach="[Event Click] = [Action AddDocument()]"                       
                                            Style="{StaticResource EditControlButtonStyle}"
                                            Content="{iconPacks:MaterialLight FilePlus}"/>
            <Button x:Name="Save" Margin="0,0,2,0" HorizontalAlignment="Left" IsEnabled="{Binding CanSave}"
                                            Height="20" Width="20" ToolTip="Save Selected"                                              
                                            cal:Message.Attach="[Event Click] = [Action Save()]"                       
                                            Style="{StaticResource EditControlButtonStyle}"
                                            Content="{iconPacks:MaterialLight ContentSave}"/>
            <Button x:Name="SaveAll" Margin="0,0,2,0" HorizontalAlignment="Left" 
                                            Height="20" Width="20" ToolTip="Save All"                                              
                                            cal:Message.Attach="[Event Click] = [Action SaveAll()]"                       
                                            Style="{StaticResource EditControlButtonStyle}"
                                            Content="{iconPacks:MaterialLight ContentSaveAll}"/>
        </StackPanel>

        <TextBox x:Name="Filter" Grid.Row="1"
                 Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" controls:TextBoxHelper.ClearTextButton="True"                      
                 controls:TextBoxHelper.UseFloatingWatermark="True"                  
                 controls:TextBoxHelper.Watermark="Search"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0"
                                        ></TextBox>
        <ListBox x:Name="Documents" SelectedItem="{Binding SelectedDocument}" Margin="5,0,5,5"
                 ScrollViewer.CanContentScroll="False" Grid.Row="2" Style="{StaticResource DocumentCollectionStyle}"/>
    </Grid>

</UserControl>
