Pixel.Scripting.Script.Editor/Editor/MultiEditor/NewDocumentView.xaml

<controls:MetroWindow x:Class="Pixel.Scripting.Script.Editor.MultiEditor.NewDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Pixel.Scripting.Script.Editor.MultiEditor"
             xmlns:editorCore="clr-namespace:Pixel.Automation.Editor.Core;assembly=Pixel.Automation.Editor.Core"              
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:Pixel.Automation.Core.Models;assembly=Pixel.Automation.Core"          
             mc:Ignorable="d"  WindowStartupLocation="CenterOwner" SizeToContent="Height"
             MaxHeight="175" Width="350"
             IsMinButtonEnabled="False" Title="Add File" GlowBrush="{DynamicResource AccentColorBrush}">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MaxWidth="320" Grid.Row="0">
            <Label Content="Name" Width="60" DockPanel.Dock="Left" HorizontalContentAlignment="Center" Margin="0,5,0,0" ></Label>
            <TextBox DockPanel.Dock="Right" Margin="{StaticResource ControlMargin}" VerticalAlignment="Center"
                         Text="{Binding DocumentName,ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                         controls:TextBoxHelper.Watermark="Name"
                         controls:TextBoxHelper.UseFloatingWatermark="True"
                         controls:TextBoxHelper.IsWaitingForData="True"                                   
                         ToolTip="Document Name without extension" />
        </DockPanel>       
        <DockPanel LastChildFill="False" Margin="0,5,3,0"  Grid.Row="2">           
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="10,0,0,0" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="AddDocument" Content="ADD" DockPanel.Dock="Right" Width="100"  Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
