Views/Pixel.Automation.AppExplorer.Views/PrefabBuilder/PrefabBuilderView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.AppExplorer.Views.PrefabBuilder.PrefabBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.AppExplorer.Views.PrefabBuilder"    
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" cal:Bind.AtDesignTime="True"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
             mc:Ignorable="d" ResizeMode="CanResizeWithGrip" GlowBrush="{DynamicResource AccentColorBrush}"
             MinHeight="400" MaxWidth="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl cal:View.Model="{Binding ActiveItem}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ContentControlWithoutErrorTemplate}"/>

        <DockPanel x:Name="ErrorPanel" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ValidationSummary3}"
                         Visibility="{Binding ActiveItem.ShowModelErrors, FallbackValue=false, Converter={StaticResource boolToVisibilityConverter}}">
            <ItemsControl x:Name="ErrorsList"  DataContext="{Binding ActiveItem, ValidatesOnNotifyDataErrors=True}" Style="{DynamicResource ModelErrorStyle}" 
                      ItemsSource="{Binding Path=(Validation.Errors), RelativeSource={RelativeSource Self}, ValidatesOnNotifyDataErrors=True}"
                      DockPanel.Dock="Left" Margin="5"/>
            <Button x:Name="HideErrorsPanel" Width="20"  Height="20" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,2,5,0"
                      cal:Message.Attach="[Event Click] = [Action DismissErrorsPanel()]"
                      Style="{DynamicResource EditControlButtonStyle}" ToolTip="Dismiss"
                            Content="{iconPacks:Material CloseCircleOutline}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="Cancel" Content="CANCEL" DockPanel.Dock="Right" Width="100"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="GoToPrevious" Content="BACK" Width="100" DockPanel.Dock="Right"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"
                    Visibility="{Binding CanGoToPrevious, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Button x:Name="GoToNext" IsEnabled="{Binding ActiveItem.IsValid, FallbackValue=false}" Content="NEXT" DockPanel.Dock="Right" Width="100"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" 
                    Visibility="{Binding HasNext,Converter={StaticResource boolToVisibilityConverter}}" />
            <Button x:Name="Finish" Content="FINISH" DockPanel.Dock="Right" Width="100"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" 
                    Visibility="{Binding CanFinish,Converter={StaticResource boolToVisibilityConverter}}" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>
