Pixel.Automation.TestExplorer/Views/TestCategoryView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.TestExplorer.TestCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pixel.Automation.TestExplorer"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             WindowStartupLocation="CenterOwner"
             Height="Auto" MinWidth="550" SizeToContent="WidthAndHeight"
             IsMinButtonEnabled="False" Title="Test Category" GlowBrush="{DynamicResource AccentColorBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">5 5 5 5</Thickness>
    </controls:MetroWindow.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{StaticResource ControlMargin}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Category Name" VerticalAlignment="Center"/>
                <TextBox x:Name="DisplayName" Text="{Binding TestCategoryDisplayName, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Category Name"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="{StaticResource ControlMargin}">
                <Label Content="Description"/>
                <TextBox x:Name="Description" Text="{Binding TestCategoryDescription, ValidatesOnNotifyDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.UseFloatingWatermark="True"                     
                     controls:TextBoxHelper.Watermark="Description"  HorizontalAlignment="Stretch"
                     VerticalAlignment="Top" Margin="5,5,5,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="{StaticResource ControlMargin}">
                <StackPanel Orientation="Horizontal" Margin="4 0 0 0">
                    <CheckBox x:Name="IsMuted" IsChecked="{Binding IsMuted}"/>
                    <Label Content="Muted" ></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <CheckBox x:Name="IsOrdered"/>
                    <Label Content="Ordered" ></Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="False" Margin="{StaticResource ControlMargin}">
            <Button x:Name="Cancel" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="10,0,4,0" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="Save" Content="Save" DockPanel.Dock="Right" Width="100"  Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}"/>
        </DockPanel>
    </StackPanel>
</controls:MetroWindow>