src/Pixel.Automation.Designer.Views/VersionManager/AssemblyReferenceManagerView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.Designer.Views.VersionManager.AssemblyReferenceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:cal="http://www.caliburnproject.org" cal:Bind.AtDesignTime="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
             d:DesignHeight="450" d:DesignWidth="800" Height="600" Width="800">
    <controls:MetroWindow.Resources>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding JsonEditor}" Grid.Row="0"/>

        <DockPanel x:Name="ErrorPanel" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="False" Grid.Row="1" Background="{DynamicResource MahApps.Brushes.ValidationSummary3}"
                         Visibility="{Binding ShowModelErrors, FallbackValue=Collapsed, Converter={StaticResource boolToVisibilityConverter}}">
            <ItemsControl x:Name="ErrorsList"  DataContext="{Binding ValidatesOnNotifyDataErrors=True}" Style="{DynamicResource ModelErrorStyle}" 
                      ItemsSource="{Binding Path=(Validation.Errors), RelativeSource={RelativeSource Self}, ValidatesOnNotifyDataErrors=True}"
                      DockPanel.Dock="Left" Margin="5"/>
            <Button x:Name="HideErrorsPanel" Width="20"  Height="20" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="0,2,5,0"
                      cal:Message.Attach="[Event Click] = [Action DismissModelErrors()]"
                      Style="{DynamicResource EditControlButtonStyle}" ToolTip="Dismiss"
                            Content="{iconPacks:Material CloseCircleOutline}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="CloseAsync" Content="CANCEL" Width="100" DockPanel.Dock="Right"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
            <Button x:Name="SaveAsync" Content="Save" DockPanel.Dock="Right" Width="100"  Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
