src/Pixel.Automation.Designer.Views/VersionManager/ProjectVersionManagerView.xaml

<controls:MetroWindow x:Class="Pixel.Automation.Designer.Views.VersionManager.ProjectVersionManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:Pixel.Automation.Editor.Core.Converters;assembly=Pixel.Automation.Editor.Core"
             xmlns:cal="http://www.caliburnproject.org" cal:Bind.AtDesignTime="True"          
             mc:Ignorable="d"  ResizeMode="NoResize" SizeToContent="WidthAndHeight"
             WindowStartupLocation="CenterScreen"  GlowBrush="{DynamicResource AccentColorBrush}"
             MinHeight="400" MaxHeight="600" ShowCloseButton="False"
             d:DesignHeight="600" d:DesignWidth="800">

    <controls:MetroWindow.Resources>
        <converters:InverseBooleanConverter x:Key="inverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
        <Thickness x:Key="ControlMargin">10 10 10 10</Thickness>
    </controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="VersionGrid" Grid.Row="0">

            <DataGrid x:Name="AvailableVersions" ItemsSource="{Binding AvailableVersions}" SelectedItem="{Binding SelectedVersion}"  MaxHeight="600"
                  CanUserSortColumns="True" CanUserAddRows="False" CanUserResizeRows="False" CanUserResizeColumns="True"                 
                  Grid.Column="1" GridLinesVisibility="All"
                  Margin="10" Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"    
                  AutoGenerateColumns="False"                
                  RowHeaderWidth="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Version">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Version" Width="250" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="15,0,0,0"                                  
                                      Text="{Binding Version}" ></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Is Published ?">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="IsPublished" IsChecked="{Binding IsPublished, Mode=OneWay}" IsEnabled="False" Margin="5,2,5,2" HorizontalAlignment="Center"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="CloneAndPublish" Content="Clone and Publish" cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        cal:Message.Attach="[Event Click] = [Action CloneAndPublishAsync($dataContext)]" Margin="5,2,5,2" HorizontalAlignment="Center" ToolTip="Create a copy of this version and mark this version read only" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Publish" Content="Publish" IsEnabled="{Binding CanPublish}"
                                        cal:Action.TargetWithoutContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                        cal:Message.Attach="[Event Click] = [Action PublishAsync($dataContext)]" Margin="5,2,5,2" 
                                        HorizontalAlignment="Center" ToolTip="Mark this version as read only" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Border DockPanel.Dock="Top" BorderThickness="1" Height="1" HorizontalAlignment="Stretch" 
                    Width="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DockPanel}}}" BorderBrush="{DynamicResource MahApps.Brushes.Accent}"/>
            <Button x:Name="CloseAsync" Content="CLOSE" Width="100" DockPanel.Dock="Right"   Margin="{StaticResource ControlMargin}" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
        </DockPanel>

    </Grid>
</controls:MetroWindow>
