src/Pixel.Automation.AppExplorer.Views/PrefabDropHandler/PrefabVersionSelectorView.xaml

<UserControl x:Class="Pixel.Automation.AppExplorer.Views.PrefabDropHandler.PrefabVersionSelectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        MaxHeight="175" Width="350">
    <UserControl.Resources>
        <ResourceDictionary>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="0">
            <Label Content="Name" MinWidth="80" DockPanel.Dock="Left" ></Label>        
            <TextBox DockPanel.Dock="Right" Margin="{StaticResource ControlMargin}" VerticalAlignment="Center"
                         Text="{Binding PrefabName, Mode=OneWay}" IsReadOnly="True"
                         Controls:TextBoxHelper.Watermark="Prefab Name"
                         Controls:TextBoxHelper.UseFloatingWatermark="True"                                                   
                         ToolTip="Name of Prefab" />
        </DockPanel>
        <DockPanel LastChildFill="True" MinWidth="320" Grid.Row="2">
            <Label Content="Version" DockPanel.Dock="Left" MinWidth="80"></Label>
            <ComboBox ItemsSource="{Binding AvailableVersions}" DockPanel.Dock="Right" IsEnabled="{Binding CanChangeVersion}"
                  SelectedItem="{Binding SelectedVersion}" ToolTip="Prefab version to use"/>
        </DockPanel>       
    </Grid>
</UserControl>
